STATER BROS., KIDNEY BEANS, DARK RED
NON-STICK OLIVE OIL COOKING SPRAY
SLICED SMOKED TURKEY BREAST
SLICED HONEY HAM WITH NATURAL JUICES
SLICED BLACK FOREST HAM
SLICED BLACK ANGUS ROAST BEEF
MUENSTER CHEESE
SWISS CHEESE
HONEY MUSTARD
SEASONED ROAST BEEF
GREAT MIDWEST, CRANBERRY CHEDDAR
GREAT MIDWEST, CHIPOTLE CHEDDAR
TRADITIONAL HUMMUS
SUN-DRIED TOMATO & BASIL HUMMUS
SPINACH & ARTICHOKE HUMMUS
ROASTED GARLIC HUMMUS
SPICY THREE PEPPER HUMMUS
ROASTED RED PEPPER HUMMUS
ROASTED GARLIC HUMMUS
ROASTED RED PEPPER HUMMUS
ORGANIC TRI-COLORED TORTILLA STRIPS
VANILLA BEAN ICE CREAM
LIGHT ICE CREAM
ICE CREAM
SORBET
SORBET
BLOOD ORANGE SORBET
GELATO
ICE CREAM, GELATO
GELATO
GELATO
PANKO BREAD CRUMBS JAPANESE STYLE
FRESH & EASY, CANOLA OIL
FRESH & EASY, CORN OIL
FRESH & EASY, TRI COLOR ROTINI
ENRICHED MACARONI PRODUCT, ITALIAN ORZO
CONCHIGLIE
EXCELLENT WITH MUSHROOM SAUCES
MACARONI ELBOWS
CUT FIDEO
THIN SPAGHETTI
FETTUCCINE
SPAGHETTI
SPAGHETTI
ROTELLI
WHOLE GRAIN PASTA
BROWN RICE SPAGHETTI
WHOLE WHEAT SPAGHETTI
WHOLE WHEAT ELBOWS, MACARONI
WHOLE WHEAT MACARONI PRODUCT
BROWN RICE, ROTINI
LASAGNA
WHOLE GRAIN THIN SPAGHETTI
MEDIUM SHELLS
WHOLE GRAIN ROTINI
PASTA, EXTRA BROAD RIBBONS
WIDE EGG NOODLES
LARGE ELBOWS
THREE CHEESE BLEND
PARMESAN CHEESE
ALFREDO SAUCE
MARINARA SAUCE WITH ROASTED RED PEPPERS
TOMATO BASIL MARINARA
PASTA SAUCE
PASTA SAUCE
PIZZA SAUCE
DICED TOMATOES, WITH GARLIC & OLIVE OIL
DICED TOMATOES
DICED TOMATOES
STEWED TOMATOES
ITALIAN-STYLE STEWED TOMATOES
FRESH & EASY, PROVENCAL SIMMER SAUCE
FRESH & EASY, CACCIATORE SIMMER SAUCE
FRESH & EASY, CREAMY TOMATO ALFREDO SAUCE
FRESH & EASY, PASTA SAUCE WITH IMPORTED TOMATOES & OLIVE OIL
FRESH & EASY, PASTA SAUCE WITH IMPORTED ITALIAN TOMATOES & OLIVE OIL
PASTA SAUCE
FRESH & EASY, TOMATO PASTE
TOMATO SAUCE
TOMATO SAUCE
TOMATO SAUCE
CRUSHED TOMATOES WITH BASIL
WHOLE PEELED PLUM TOMATOES
PEARS HALVES IN DILUTED RED WINE
MERMELADA DE MORA CON CAFE
TALANCINA
LOQUAT JAM
APRICOT JAM
YELLOW PEPPER JAM
RED PEPPER JAM
MILK CHOCOLATE
LEAN, APPLEWOOD SMOKED BONELESS HAM STEAK, WITH NATURAL JUICES
PREMIUM CUBED BONELESS HAM
SLICED BONELESS HAM
APPLE BLOSSOMS
FRESH & EASY, BREADED CALAMARI RINGS
FRESH & EASY, HOMESTYLE WAFFLES
FRESH & EASY, BUTTERMILK PANCAKES
MUSHROOM GARLIC CAVATAPPI
CREAMY CARBONARA SPAGHETTI
DELUXE SHELLS & AGED CHEDDAR CHEESE SAUCE
GOODNESS ANIMAL SHAPES
SHELLS & WHITE CHEDDAR CHEESE
RICE PILAF WITH ORZO
THREE-CHEESE RISOTTO
QUINOA & BROWN RICE WITH GARLIC & HERBS
RICE
COOKED BROWN RICE
COOKED WHITE RICE
INSTANT WHITE RICE
INSTANT BROWN RICE
BOIL-IN-BAG BROWN RICE
BOIL - IN - BAG WHITE RICE
BLACK RICE
FRENCH LENTILS
COUSCOUS
FRESH & EASY, COUSCOUS
FRESH & EASY, BULGAR WHEAT
FRESH & EASY, BLACK-EYED PEAS
BLACK BEANS
BLACK BEANS
FRESH & EASY, GREEN LENTILS
FRESH & EASY, RED LENTILS
FRESH & EASY, LIGHT RED KIDNEY BEANS
FRESH & EASY, GARBANZO BEANS
FRESH & EASY, MAYOCOBA BEANS
FRESH & EASY, BEANS
FRESH & EASY, SMALL RED BEANS
FRESH & EASY, GREEN SPLIT PEAS
FRESH & EASY, PINTO BEANS
FRESH & EASY, BEANS
FRESH & EASY, JASMINE BROWN
FRESH & EASY, LONG GRAIN BROWN
FRESH & EASY, BASMATI RICE
RICE
ITALIAN GROWN RICE
RICE MEDLEY
LONG GRAIN WHITE RICE
ATLANTIC SALMON BURGERS
FRESH & EASY, SWAI FELLETS
FRESH & EASY, MAHI MAHI FILLETS
FRESH & EASY, SALMON
FRESH & EASY, TILAPIA
FRESH & EASY, ALASKAN POLLOCK FILLETS
HANDCRAFTED NAAN FLATBREAD SANDWICH
CHICKEN THIGHS
CHICKEN DRUMSTICKS
SHAVED PARMESAN CHEESE
FROSTED SUGAR COOKIES
WHITE FROSTED MINI SUGAR COOKIES
CHOCOLATY DIPPED GRAHAM CRACKERS
FERRERO COLLECTION, FINE ASSORTED CONFECTIONS
KROGER, CHIPMATES, COOKIES, CHOCOLATE CHIPS
CHOCOLATE CHIP COOKIES
KROGER, COWPALS, CHEESE DIP & PRETZEL STICKS
TEXMATI RICE
TIKKA MASALA
ITALIAN MEATLOAF MIX
REDUCED FAT VIENNA SAUSAGE
CHICKEN VIENNA SAUSAGE IN CHICKEN BROTH
NEUMAN'S, CARROT PINEAPPLE BREAD, CARROT, PINEAPPLE
SWEET FINISHING BUTTER
SPAANS, SUGAR FREE SPICED WINDMILL COOKIES
CINNAMON SWIRL SLICED CREME CAKE
MINI MUFFINS
APPLE, CHERRY AND CHEESE ROLL
CHEESE, CHERRY AND PINEAPPLE ROLE
LAFFY TAFFY
FLAKE SALT
IODIZED SALT
PLAIN SALT
SOUP
LOBSTER BISQUE
SOUTHWEST CHICKEN QUESADILLAS WITH SEASONED VEGETABLES
CULINARIA, KAMUT BLEND RICE MIX
LOWFAT GRANOLA CEREAL WITH ALMOND
LITE FRUIT COCKTAIL IN PEAR JUICE FROM CONCENTRATE
ENRICHED ELBOW MACARONI
ORGANIC YELLOW CORN TORTILLA CHIPS
PLAIN BROWNIE BITES
POWDERED SUGAR BROWNIE BITES
SLICED LOAF CAKE
BAKED ORGANIC POTATO SNACK
SUPER GREENS!
SALAD
DELITA, IMPORTED ITALIAN BUTTER OF PHARMA
TZATZIKI SAUCE
CHICKEN CHILI ARTISAN SOUP MIX
CANTERBURY NATURALS, CHICKEN NOODLE SOUP MIX
ROASTED GARLIC POTATO CORN CHOWDER
CANTERBURY NATURALS, RUSTIC FIRESIDE TORTILLA
HOPE HUMMUS, SWEET POTATO HUMMUS
5 BEAN VEGETABLE SOUP
VEGETABLE BARLEY SOUP
LENTIL APPLE SOUP
DAIRY-FREE FRUITY & CREAMY BLENDED
GRAVY MIX
FAT FREE VEGETARIAN GRAVY MIX
BROTH
ORGANIC CHIPOTLE SWEET POTATO SOUP
ORGANIC CHICKEN SPINACH PEENE SOUP
ORGANIC CHEESE
CORN FLAKES
EREWHON, STRAWBERRY CRISP
ATTUNEFOODS, EREWHON, HONEY CRISPY BROWN RICE MIXED BERRIES
MARANATHA, ROASTED PEANUT BUTTER
MARANATHA, ORGANIC PEANUT BUTTER
MARANATHA, ORGANIC ROASTED PEANUT BUTTER CRUNCHY
WOODSTOCK, PEANUT BUTTER
PEANUT BUTTER
OLIVE OIL & GARLIC PASTA SAUCE
LOW FAT MUESLI
WILD BERRY ORGANIC PRESERVES
REDUCED FAT VEGENAISE
VANILLA ALMOND NATURALLY FLAVORED CLUSTERS & FLAKES
EARTH BALANCE, MINDFULMAYO, DRESSING & SANDWICH SPREAD
ORGANIC SPAGHETTI SAUCE
DELICIOUS GOLDEN VEGETABLE SOUP
ROASTED SALSA
ORGANIC OPTIMUM POWER BLUEBERRY CINNAMON FLAX
DE BOLES, SPAGHETTI STYLE PASTA
100% ORGANIC EINKORN WHOLE WHEAT PASTA LINGUINE
ORGANIC EINKORN COOKIES
ORGANIC EINKORN COOKIES
COUGAR MOUNTAIN, BLUEBERRIES & OATS, ALL NATURAL SOFT COOKIES
TASTY, CHOCOLATE CHIP COOKIES
ORGANIC CHOCOLATE COOKIES
EREWHON, ORGANIC CINNAMON GRAHAMS, HONEY
GOAT MILK YOGURT
ROASTED GARLIC PASTA SAUCE
WALNUT ACRES, PORTABELLO MARINARA PASTA SAUCE
WALNUT ACRES, PASTA SAUCE, TOMATO & BASIL
NANCY'S, NONFAT YOGURT
NANCY'S, LOWFAT YOGURT
LOWFAT YOGURT
SALSA
EARTH BALANCE, MINDFULMAYO, DRESSING & SANDWICH SPREAD
TANDOOR CHEF, ORIGINAL NAAN PIZZA
TERIYAKI
EDEN ORGANIC, CRUSHED TOMATOES, SWEET BASIL
POPCORN CHICKEN
FALAFEL 3 ORGANIC VEGGIE BURGERS
ORGANIC NONFAT YOGURT
PLAIN YOGURT
VANILLA BEAN CREAMY AUSTRALIAN STYLE NONFAT YOGURT
VEGENAISE GOURMET FRY SAUCE & SPREAD
STRAWBERRY SAUCE
ORGANIC SALSA MADE WITH AGAVE NECTAR
ORGANIC SOFT TOFU
WALNUT HALVES & PIECES
PINE NUTS
ANGEL FOOD CAKE
BREAKFAST BEST, BREAKFAST STRUDEL, STRAWBERRY
100% PURE CORN OIL
VEGGIE SPAGHETTI
PRIANO, PASTA SAUCE, CARAMELIZED ONION & GARLIC
CHOCOLATE COCOA
CRANBERRY APPLE BUTTER
FAT FREE COTTAGE CHEESE
GROUND BEEF BURGERS (OMAHA STEAKS BURGERS)
ORGANIC GREEK NONFAT YOGURT
DREAMFIELDS HEALTHY CARB LIVING, LINGUINE
DR. PRAEGER'S, BOMBAY CURRY VEGGIE BURGERS
DR.PRAEGER'S, CALIFORNIA VEGGIE POCKETS, ALL NATURAL
DOUBLE CHOCOLATE COCOA
SPECIALLY SELECTED, STONE BAKED PIZZA, MOZZARELLA,CHERRY TOMATO AND ARGULA
CULINARY CIRCLE, ITALIAN SAUSAGE AND CARAMELIZED ONION PIZZA
100% ORANGE JUICE
INSTANT PUDDING & PIE FILLING
CHOCOLATE DRIZZLED CARAMEL CORN WITH PEANUTS
MILK
CAULIFLOWER FLORETS
BROCCOLI, CARROTS, SUGAR SNAP PEAS & WATER CHESTNUTS
PEAS AND CARROTS
ORIENTAL BLEND
ITALIAN BLEND
BROCCOLI CUTS
WINTER BLEND BROCCOLI AND CAULIFLOWER
ITALIAN CHEERY TOMATOES
S. MARZANO TOMATO
PICKLED VEGETABLE LEMON CUCUMBERS
ORIGINAL DELICIOUS VEGETARIAN ALTERNATIVE TO CHICKEN
WHOLE BABY DILL GHERKINS
GREEK YOGURT
LIGHT NONFAT GREEK YOGURT
SUNDRIED TOMATOES BRUSCHETTA TOPPING
OATMEAL WITH FLAX
ANDREW & EVERETT, STRING CHEESE
ORANGE GELATIN DESSERT
PUDDING
PUDDING
TAPIOCA PUDDING
REDUCED FAT SWISS CHEESE
SHARP CHEDDAR CHEESE
CHEDDAR CHEESE
SHARP CHEDDAR
RAW MILK CHEDDAR
ENGLISH CHEDDAR CHEESE
LEMON ZEST
ASADERO CHEESE
QUESO FRESCO
QUESO QUESADILLA CHEESE
SMOKED GOUDA CHEESE
WINE CURED GOAT
CHEESE MADE FROM PASTEURIZED MILK
MARIANO'S, RICOTTA SALATA CHEESE
APPLEWOOD SMOKED REGULAR CUT BACON
ROUNDY'S, TURKEY BACON
WHITE CHOCOLATE CHIPS
TOASTED OATS
TOMATO BASIL SOUP
HUNGARIAN STYLE MACKEREL FILLETS
FRESH & EASY, LOWFAT COTTAGE CHEESE
CORN MASA FLOUR TORTILLAS
HILL COUNTRY FARE, SAUCE, JELLIED CRANBERRY
H-E-B, GLYCEMIC HEALTH PENNE MACARONI PRODUCT PASTA, ESTILO PENNE
LARGE FAVA BEANS
TWIST SNACK
SUN LUCK, SRIRACHA CHILI SAUCE
SUN LUCK, SWEET CHILI SAUCE FOR DIPPING
SCHNUCKS, IODIZED SALT
YELLOW CURRY PASTE
MUCHO CHEESE
HOLA, LEMON FLAVORED SALTED PLUM, LEMON
HOLA, SWEET & SOUR FLAVORED SALTED PLUM
FIESTA PISTACHIOS
PANKO JAPANESE STYLE BREAD CRUMBS
MCCORMICK, FRUIT SPREAD, STRAWBERRY
CHILES JALAPENOS EN ESCABECHE
WHITE CORN BITE SIZE TORTILLA CHIPS
CAPERS CAPOTES
SPANISH ALCAPARRADO
CURRY POWDER
CULTURED SOFT BLEND SPREAD
CURED PORK LONGANIZA
JOCOTE CORONA
ROUND TOP WHITE ENRICHED BREAD
AMAZONAS, HORCHATA MIX
AMAZONAS, GOLDEN GROUND PALILLO TURMERIC
FLORA, TORTELLONI WITH RICOTTA & SPINACH
CHEESE TORTELLINI
CHEESE MANICOTTI
BAY SCALLOPS
PACIFIC SURF, SQUID LOLIGO
PACIFIC SURF BASA, SWAI FILLET
PACIFIC SURF, COOKED PERIWINKLE MEAT
SOLID WHITE TUNA IN WATER
TUNA IN OIL
AMERICAN GOLDEN, ROASTED AND SALTED PEPITAS
SOUR CREAM
FOSTER FARMS, HALF BREASTS CHICKEN WITH RIBS
AMERICAN GOLDEN, GINGER CRYSTALLIZED GOLDEN PACK
TORN & GLASSER, MILK CHOCOLATE PRETZELS
VIVA LA SALUD, DRIED CRANBERRIES
GRANOLA CRANBERRY AND ACAI
ESSENTIAL EVERYDAY, APPLE SAUCE, PEACH MANGO
WHOLE TOMATOES
ALBERTSON'S, TENDER GREEN SWEET PEAS
HOT DOG RELISH
ESSENTIAL EVERYDAY, MEDIUM PITTED RIPE OLIVES
WHOLE BABY KOSHER DILLS
ESSENTIAL EVERYDAY, RED BEANS
ESSENTIAL EVERYDAY, CHILI BEANS IN SAUCE
ESSENTIAL EVERYDAY, GRILL STYLE BEANS, BOURBON & BROWN SUGAR
ESSENTIAL EVERYDAY, VEGETARIAN BAKED BEANS
PORK & BEANS
WHOLE PICKLES KOSHER DILL
ESSENTIAL EVERYDAY, BREAD & BUTTER CHIPS
DILL WHOLE PICKLES
FIBER & PROTEIN GRANOLA
ORGANIC MICROWAVE POPCORN
ORGANIC APPLESAUCE
ESSENTIAL EVERYDAY, CHOCOLATE SANDWICH COOKIES, WINTER PEPPERMINT
PARMESAN GARLIC & HERB BAKED PITA CHIPS
ALBERTSON'S, WHITE BREAD
ALBERTSON'S, SANDWICH WHEAT BREAD
ULTRA THIN PIZZA CRUST
THIN WHEAT PIZZA CRUST
ESSENTIAL EVERYDAY, THIN PIZZA CRUST
EXTRA WIDE EGG NOODLES
NO BOIL LASAGNA ENRICHED MACARONI PRODUCT
ENRICHED MACARONI PRODUCT, JUMBO SHELLS
ENRICHED MACARONI PRODUCT RINGS
ENRICHED MEDIUM GRAIN WHITE RICE
ENRICHED LONG GRAIN WHITE RICE
ESSENTIAL EVERYDAY, PILAF RICE MIX
ESSENTIAL EVERYDAY, LONG GRAIN & WILD RICE
SPLIT GREEN PEAS
NAVY BEANS
PINTO BEANS
BLACKEYE PEAS
MILLVILLE, HONEY WHEAT PUFFS
COCOA RICE
CASA MAMITA, CHICKEN & CHEESE TAQUITOS ROLLED IN FLOUR TORTILLAS
BREMER, HAM & CHEESE HOT STUFFED SANDWICHES
CLANCY'S, PARTY MIX, CHEDDAR
ALWAYS SAVE, WIENERS
ALBERTSON'S, SEA SALTED CARAMEL SWIRL ICE CREAM
GREEK FROZEN YOGURT
ALBERTSON'S, GREEK FROZEN YOGURT, BLACK RASPBERRY
ICE CREAM
ALBERTSON'S, ICE CREAM, ROCKY ROAD, CHOCOLATE ICE CREAM WITH MARSHMALLOW RIBBON AND MIXED NUTS
ALBERTSON'S, ICE CREAM, CHOCOLATE
ICE CREAM
ALBERTSON'S, ICE CREAM, MINT CHIP
ALBERTSON'S, NEOPOLITAN ICE CREAM
ALBERTSON'S, ICE CREAM, BUTTER PECAN
ALBERTSON'S, RICH & CREAMY ICE CREAM, FRENCH VANILLA
VEGETABLE CHIPS
CLANCY'S, MULTIGRAIN CRISPS, CHEDDAR
CLANCY'S, TRADITIONAL PARTY MIX
MADHAVA, ORGANIC COCONUT SUGAR
SCHNUCKS, NOODLE SOUP MIX WITH REAL CHICKEN BROTH
DELICIOUS HEARTS OF PALM
JOHN WM. MACY'S, DIJON SWISS CHEESE STICKS
MADHAVA, RAW ORGANIC AGAVE NECTAR
FOLLOW YOUR HEART, ORGANIC CREAMY RANCH SALAD DRESSING
FOLLOW YOUR HEART, ORGANIC BLEU CHEESE SALAD DRESSING
SALAD DRESSING
MANNA BREAD
BUTTERNUT SQUASH RAVIOLI
PIEROGIES
PERFECT FLOUR BLEND
WALNUT BUTTER
UDI'S GLUTEN FREE, CLASSIC FRENCH DINNER ROLLS
ORGANIC CASHEWS ROASTED & SALTED
KALE CHIPS
ORGANIC MAIZ MORADO FLOUR
STAHLBUSH ISLAND FARMS, CRANBERRIES
PURE UNSWEETENED SUPERFRUIT PACKS
WOODSTUCK, ORGANIC DICED MANGOES
COCO-ROONS, GOURMET DELIGHTS BROWNIE
MADE IN NATURE, DRIED & UNSULFURED BLACK MISSION FIGS
GRAPESEED OIL
CRUNCHY CORN STICKS
ORGANIC SEA SALT POPCORN CRUNCHY AND SALTY
ORGANIC KETTLE CORN, SWEET & SALTY
SOUTHERN BARBECUE, BAKED CRUNCHY BLACK BEAN CHIPS
KETTLE CORN
POPCORN
SAVORY MASALA POPCORN WITH PAPADUMS
KETTLE COOKED POTATO CHIPS
POTATO CHIPS
SALTED, VEGETABLE CHIPS
MINI YELLOW ROUNDS BITE-SIZE CORN TORTILLA CHIPS
BITE-SIZE CORN TORTILLA CHIPS
SWEET POTATO CORN TORTILLA CHIPS
CORN TORTILLA CHIPS
CORN TORTILLA CHIPS
MULTI-GRAIN TORTILLA CHIPS
RW GARCIA, CLASSIC MIXTBAG YELLOW & BLUE CORN TORTILLA CHIPS
GREEN CHILE LIME
100% PURE FRUIT SNACK
MELTAWAY TRUFFLES
BLUE ALGAE NUT BUTTER
BERRY ANTIOXIDANT NUT BUTTER
CELESTIAL SEASONINGS, COOL BREW ICED BLACK TEA, RASPBERRY
ORGANIC WHOLE WHEAT GNOCCHI, ITALIAN MACARONI PRODUCT
PURE GREEN ICED GREEN TEA POWDER
NUMI, DECAFFEINATED SAVORY, GREEN TEA BAGS, FENNEL SPICE
CELESTIAL SEASONINGS, HERBAL TEA, ACAI MANGO ZINGER
SPROUTED BARLEY BREAD
THE ESSENTIAL BAKING COMPANY, PARISIAN BAGUETTE SEEDED
CINNAMON ROLLS
ORGANIC MILD CHEDDAR CHEESE
COLBY CHEESE
BLACK BEAN
CUBAN BLACK BEAN BURRITO
OATMEAL GOURMET MIX COOKIE
ANGEL'S RECIPES, ALL PURPOSE FLOUR BLEND
SNICKERDOODLE WHEAT & GLUTEN FREE COOKIES
ORGANIC ROASTED BROWN RICE COUSCOUS
ORGANIC MEKONG FLOWER RICE
CARNAROLI RICE
FARMHOUSE, CREAM CHEESE, GARLIC & HERBS
ORGANIC CREAM CHEESE
WHOLESOY & CO., SOY YOGHURT, CHERRY
ANNIE CHUN'S, ASIAN SAUCES
MAPLE HILL CREAMERY, CREAMLINE YOGURT
MAPLE HILL CREAMERY, CREAMLINE YOGURT, MAPLE
GREEK NONFAT YOGURT
WHIPPED SOY TOPPING
TOFURKY, CHORIZO STYLE
GOLDEN BERRIES ANDEAN SUPERFRUIT
KALE CHIPS
KALE CHIPS
ORGANIC BLACK BEAN MOLE
MADE WITH ORGANIC BLACK BEANS AND TOMATOES
MILD TURKEY CHILI WITH BEANS
VEGANIC SPROUTED BROWN RICE CACAO CRISPS
VEGANIC SPROUTED ANCIENT GRAIN O'S
HOT & FIT CEREAL, EARNEST EATS, AMERICAN BLEND CRANBERRIES + ALMONDS + FLAX
NATURAL UNCURED CHICKEN HOT DOG
BREAKFAST SAUSAGE
SMOKED WILD ALASKAN SOCKEYE SALMON
SAUSAGE LINKS
ORGANIC TURKEY BURGERS
MAPLE LEAF FARMS, FULLY COOKED DUCK, ROTISSERIE BREASTS
SALMON BURGERS
DIESTEL TURKEY RANCH, GROUND TURKEY
DIESTEL TURKEY RANCH, ITALIAN TURKEY SAUSAGE WITH WINE
UNCURED GENOA SALAMI
SMOKED TURKEY BREAST
PROSCIUTTO
HAND-DIPPED DARK CHOCOLATE FIGS
CEDARS COMPANY, WHEAT PITA BREAD
GARDEN LITES, SOUTHWESTERN SOUFFLE
BUTTERNUT SQUASH BAKE
TROPICAL TANGO INSTANT POWDER DRINK MIX
ALASKAN SALMON CAKE
ARTISAN BISTRO, WILD SALMON
NINE GRAIN PILAF WITH SWEET CHILE BEEF & STEAMED VEGETABLES
LUVO, WHOLE GRAIN PILAF
LAMB VINDALOO WITH BASMATI RICE
TANDOOR CHEF, BALANCED VEGETARIAN KOFTA CURRY
ETHNIC GOURMET, VEGETABLE KORMA
QUARTERED & MARINATED ARTICHOKE HEARTS
PCC, CRANBERRIES
ORGANIC BACK AT HOME
MARIA AND RICARDO'S, SOFT TACO SIZE TORTILLAS
BROTH, CHICKEN, 40% LESS SODIM
HEARTY BEEF BARLEY WITH MIXED VEGETABLES SOUP
CHICKEN CORN TORTILLA WITH BEANS AND POBLANO PEPPERS SOUP
SPLIT PEA SOUP
IMAGINE, 70% ORGANIC ITALIAN STYLE WEDDING SOUP
ETHNIC GOURMET, SPINACH SAUCE
ETHNIC GOURMET, DELHI KORMA SIMMER SAUCE
ETHNIC GOURMET, BOMBAY CURRY SIMMER SAUCE
PCC, ORGANIC BRAZIL NUTS
BEECHER'S, MAC & CHEESE
CHEESE LASAGNA
RISING MOON ORGANICS, BUTTERNUT SQUASH RAVIOLI
CAKE CUPS
REGGIE'S, SUNFLOWER SEEDS
DOUBLE ACTING BAKING POWDER
SCHNUCKS, BOUILLON CUBES, BEEF
SCHNUCKS, INSTANT BOUILLON, CHICKEN
SCHNUCKS, BOUILLON CUBES, CHICKEN
SCHNUCKS, INSTANT BOUILLON, BEEF
SCHNUCKS, PORK & BEANS, IN TOMATO SAUCE
SCHNUCKS, GRAHAMS CRACKERS, CINNAMON
AUTHENTIC 10 FLOUR TORTILLAS
AUTHENTIC WHOLE WHEAT TORTILLAS
SCHNUCKS, SHREDDED NATURAL MOZZARELLA CHEESE
CULINARIA, BRONZE DIE PENNE RIGATE
SCHNUCKS, OYSTER, CRACKERS
PUBLIX, OATS
CHEWING GUM
MARSHMALLOW CREME
LATTA, RUSSIAN KEFIR TRADITIONAL YOGURT, STRAWBERRY
PROBIOTIC LOWFAT YOGURT
CLASSIC GREEK STRAINED YOGURT
TOASTER PASTRIES
GREEN TEA
QUICK GRITS
EXTRA RAISIN BRAIN CEREAL
CORN FLAKES CEREAL
JUMBO CAKE CUPS
OLD FASHIONED OATMEAL COOKIES
GRAVY MIX
ONION GRAVY MIX
SCHNUCKS, HOME STYLE SOFT & CHEWY MOLASSES COOKIES
MEXICAN STYLE REFRIED BEANS
TURBINADO RAW CANE SUGAR
PENNE RIGATE, ENRICHED MACARONI PRODUCT
SPAGHETTI, ENRICHED MACARONI PRODUCT
WHITE ROSE, CEREAL TOASTED OATS
WHITE ROSE, FROSTED FLAKES SWEETENED CEREAL
SCHNUCKS, PURE BAKING SODA
GREAT VALUE, LOW CALORIE DRINK MIX, BLUEBERRY BERRY SPLASH
GRAHAM CRACKERS
FLAKES & CLUSTERS CEREAL
BAKER'S CORNER, APPLE PIE FILLING OR TOPPING
HAPPY HARVEST, STEWED TOMATOES
TRADER JOE'S, COCONUT OIL SPRAY
BUTTERNUT SQUASH TRIANGOLI
WHITE BEAN HUMMUS
SPROUTED 7-GRAIN BREAD
DAVINCI. RIGATONI
DELUXE SHELLS N' CHEESE DINNER
MEXICAN RICE WITH CORN
LIGHTLY SMOKED HOT SPICED SARDINES
SMOKED MUSSELS
HADDON HOUSE, SMOKED OYSTERS
ACCENT, FLAVOR ENHANCER
ON THE BORDER, TORTILLA CHIPS
SHOP 'N SAVE, BROWN GRAVY MIX
STONEMILL ESSENTIALS, RANCH SALAD DRESSING & DIP MIX
CHEF'S CUPBOARD, ONION RECIPE, SOUP & DIP MIX
HAPPY FARMS, CHIVE & ONION, CREAM CHEESE SPREAD
BERRYHILL, STRAWBERRY PRESERVES
PRIANO, RICOTTA CHEESE TRADITIONAL ITALIAN CHEESE
SCHNUCKS, LENTIL
INSTANT BROWN RICE
JAPANESE BUCKWHEAT NOODLES
PINEAPPLE CHUNKS IN 100% JUICE
SEA SALT GRINDER
SCHNUCKS, SANDWICH CREME COOKIES, LEMON
POTATO CHIPS
NO BOIL LASAGNA
COFFEE CREAMER
NORTHERN CATCH, CHUNK LIGHT TUNA
LONG GRAIN BROWN & WILD CALIFORNIA RICE BLEND
SEASONED BREAD CRUMBS
BROWN RICE SPAGHETTI
SMOKED SAUSAGE
APRICOT HALVES IN HEAVY SYRUP
PINEAPPLE CHUNKS IN HEAVY SYRUP
DEL MONTE, MANDARIN ORANGES IN LIGHT SYRUP
WHITE ROSE, CRUSHED PINEAPPLE
BABY MIXED BEANS & CARROTS
SWEET MINI CORN ON THE COB
7 ANCIENT GRAINS RICE CRACKERS WITH SEA SALT
APPLE PIE FILLING
INSTANT WHITE RICE
SEA QUEEN, BREADED FISH STICKS
H-E-B, RAISIN BRAN CEREAL
PRETZEL SLIMS
EXTRA LONG GRAIN ENRICHED RICE
LOWFAT YOGURT
CHEESE
CENTROAMERICAN ROJA CHEESE
NOT PRODUCT DESCRIPTION LISTED
CENTROAMERICAN ROJA CHEESE
A SEMI-SWEET BASKET CHEESE
FRENCH ONION DIP
HOT! CRUNCHY CHEESE STICKS
POPCORN
CHEESE CORLS
MOZZARELLA
WHITE ROSE, NOODLE SOUP MIX
ITALIAN ALMOND COOKIES
SWEETENER
CHOCOLATE CHIP COOKIES COOKIE MIX
HODGSON MILL, BREAD FLOUR
HODGSON MILL, WHOLE BROWN FLAX SEED
HODGSON MILL, WHOLE WHEAT BROWNIES WITH MILLED FLAX SEED
SCOTTISH OATMEAL
CHILI SAUCE
TRUWHIP, WHIPPED TOPPING
TITA CRACKERS
PARTY SODA THE ABSOLUTE PARTY CRACKERS
TREATS CRACKERS
ALMONDS TREATS CRACKERS
ROVIRA BISCUITS, TREATS CRACKERS, CINNAMON
ROASTED GRAIN BEVERAGE
RICH DARK DRINKING CHOCOLATE
JAMAICAN STYLE CURRY POWDER
ALL PURPOSE SEASONING
FRESH TURKEY BURGER PATTIES
H-E-B, SWEET POTATO TORTILLA CHIPS WITH SEA SALT
LASAGNA WITH MEAT SAUCE
CULINARIA, AZTEC BLEND, RICE MIX
CULINARIA, CHARCOAL WHEAT HEIRLOOM GRAIN
CULINARIA, GOLDEN JEWEL BLEND
CULINARIA, JADE BLEND RICE MIX
CULINARIA, PURE BLACK BARLEY
SCHNUCKS, ITALIAN STYLE BREAD CRUMBS
SCHNUCKS, SPAGHETTI SAUCE MIX
CORTIDO KRAUT
FIREFLY KIMCHI
THREE TWINS ICE CREAM, ORGANIC ICE CREAM, MINT CONFETTI
OCEAN SPRAY, JUICE, CRANBERRY RASPBERRY
CONDENSED TOMATO SOUP
SWEET HARVEST, PINEAPPLE SLICES
BENTON'S, KIDS 12 SUGAR CONES
HARRIS TEETER, SHREDDED WHEAT CEREAL
COLOMBINA, TIGER POPS
TRADER JOE'S, VEGETABLE RADIATORE ORGANIC PASTA
MULTIGRAIN CRISPS
ITALIAN SEASONED CROUTONS
HARRIS TEETER, ENRICHED LONG GRAIN WHITE RICE
AMAZING TASTE, TURKEY & POULTRY SEASONING
HATFIELD, FULLY COOKED PORK ROLL SAUSAGE, TANGY
KNAUSS, CREAMED CHIPPED BEEF TOPPING
H-E-B, OLD FASHIONED OATS
ORGANIC ICE CREAM
ORGANIC ICE CREAM
JULIE'S, ORGANIC VANILLA ICE CREAM SANDWICH
JULIE'S, ORGANIC CHOCOLATE ICE CREAM BAR, CHOCOLATE
TOASTED OATS CEREAL
ALMOND DREAM, NON-DAIRY FROZEN DESSERT, CHOCOLATE
YOGURT PRETZELS
TRAIL MIX
DOUBLE RAINBOW, SOY CREAM, VERY CHERRY CHIP
JULIE'S, ORGANIC ICE CREAM, TOASTY ALMOND COCONUT CHIP
JULIE'S, ORGANIC ICE CREAM, MINT CHIP
HARRIS TEETER, CRUMBLED BLUE CHEESE
PORT SALUT, SEMI SOFT CHEESE
SORBETTO
ALDEN'S, ORGANIC SHERBET, ORANGE
ALDEN'S, ORGANIC LIGHT ICE CREAM, VANILLA
ALDEN'S, ORGANIC ICE CREAM, PEACHES 'N CREAM
STRAUS FAMILY CREAMERY, ORGANIC SUPER PREMIUM ICE CREAM, COFFEE
ORGANIC SUPER PREMIUM ICE CREAM
STRAUS FAMILY CREAMERY, ORGANIC SUPER PREMIUM ICE CREAM, VANILLA CHOCOLATE CHIP
DOUBLE RAINBOW, ICE CREAM, COFFEE BLAST
DOUBLE RAINBOW, ICE CREAM, DULCE DE LECHE
DOUBLE RAINBOW, ICE CREAM, MINT CHOCOLATE CHIP
DOUBLE RAINBOW, ICE CREAM, ULTRA CHOCOLATE
JULIE'S ORGANIC, ICE CREAM, BLACKBERRY
JULIE'S ORGANIC, LOWFAT FROZEN YOGURT, LEMON
HANDMADE ICE CREAM
HANDMADE ICE CREAM
LIGHT RED KIDNEY BEANS
CARRINGTON TEA, PEPPERMINT
CARRINGTON TEA, GREEN TEA, LEMON
AMERICA'S FAVORITE TEA
LIPTON, BLACK TEA, BLACK PEARL
WINTER BLEND
SWEET PEAS
FRESH FROZEN VEGETABLES
LONG GRAIN WHITE RICE
HOT CORN
ENTENMANN'S, CHOCOLATE CHIP CRUMB LOAF CAKE
ENTENMANN'S, CINNAMON BUNS
AMERICAN CLASSIC, GOURMET MUFFIN, PINEAPPLE
DAISY'S, ICED RED VELVET RING CAKE
LAURA'S WHOLESOME JUNK FOOD, OATMEAL CHOCOLATE CHIP BITE - LETTES
LAURA'S WHOLESOME JUNK FOOD, BITE - LETTES, OATMEAL RAISIN
TARAGUI, LINDEN TILO HERBAL TEAS
SOUP & OYSTER CRACKERS
MRS.FIELDS, COOKIES, OATMEAL RAISIN
DADDY ROY'S, FIG BARS
LANCE, TOAST CHEE, CRACKERS, PEANUT BUTTER
PEANUT BUTTER COOKIES
VAN-O LUNCH COOKIES
CHOC-O LUNCH COOKIES
NATURALLY SELECT, YOGURT RAISINS
AMPORT FOODS, DRIED PRUNES PLUMS
ROTHBURY FARMS, TEXAS TOAST SEASONED CROUTONS
BRECKENRIDGE FARMS, BREAD & BUTTER CHIPS
KITCHEN FIXIN'S, TRI-COLOR TORTILLA STRIPS
LOTTIE & BECK, INSTANT PUDDING & PIE FIILING, VANILLA
CALDER'S GOURMET, TARTAR SAUCE
BLAZIN BLENDS, CRUSHED RED PEPPER SEASONING
WHITE GOLD, SUGAR, PURE CANE, EXTRA FINE GRANULATED
SUPERIOR IODIZED SALT
MRS. FIELDS, CHOCOLATE CUPCAKES
MRS. FIELDS, CONFETTI CUPCAKES
HOME STYLE SELECT, CRUSHED TOMATOES
HARRIS TEETER, TURKEY PEPPERONI
BRISTOL, BACON GRILL, LUNCHEON LOAF
HARRIS TEETER, FRESH FOODS MARKET, GRATED ITALIAN PECORINO ROMANO CHEESE
BRISTOL, CHUNK HAM
HARRIS TEETER, FRESH FOODS MARKET, GRATED ITALIAN PARMESAN CHEESE
CHEF SWAGGER'S KITCHEN, FLAVORED SAUCE WITH FETTUCCINE PASTA, CHICKEN
CHEF SWAGGER'S KITCHEN, FETTUCCINE PASTA WITH ALFREDO SAUCE
HARRIS TETTER, CRUMBLED FETA CHEESE
HARRIS TEETER, FRESH FOODS MARKET, VIRGINIA BRAND SMOKED HAM
FRESH FOODS MARKET, ICE CREAM CAKE WITH BROKEN COOKIE PIECES
HARRIS TEETER, ICE CREAM CAKE, CHOCOLATE & VANILLA SWIRL
THE BAKERY BOYS OF NEW YORK, APRICOT SANDWICH CHOCOLATE DIP SPRINKLES
THE BAKER'S BAKERY, MINI BLACK & WHITE COOKIES
BAKERY BOYS OF NEW YORK, POWDERED SUGAR COOKIES, SWISS RASPBERRY
SNAPPS, CREAM CHEESE PEPPER BITES
HARRIS TEETER, FRESH FOODS MARKET, SLICED BANANA CREME CAKE
SNAPPS, CHEESE STICKS
TESSEMAE' S, SOY GINGER DRESSING, MARINADE AND DIP
FRESHWATER FARMS, HUSHPUPPIES
FRESH FOODS MARKET, TORTELLONI WITH PORK & PROSCIUTTO & PARMESAN
TACO SEASONING MIX
HARRIS TEETER, FRESH FOODS MARKET, SPINACH TORTELLINI WITH CHEESE
HARRIS TEETER, GRILLED CHICKEN CHIPOTLE CHOWDER
HARRIS TEETER, FRESH FOODS MARKET, CHICKEN & WILD RICE
HARRIS TEETER, FRESH FOODS MARKET, GAZPACHO SOUP
HARRIS TEETER, FRESH FOODS MARKET, ARTISAN HUMMUS, CARAMELIZED ONIONS
HARRIS TEETER, FRESH FOODS MARKET, TRADITIONAL ARTISAN HUMMUS
FRESH FOODS MARKET, WILD MUSHROOM BISQUE
HARRIS TEETER, FRESH FOODS MARKET, VEGETABLE CHILI
HARRIS TEETER, ORGANICS BLACK BEAN SOUP
FRESH FOODS MARKET, MOROCCAN LENTIL SOUP WITH CHICK PEAS
HARRIS TEETER, FRESH FOODS MARKET, KOSHER DILL SPEARS
HARRIS TEETER, FRESH FOODS MARKET, KOSHER DILL SPEARS, HOT & SPICY
HARRIS TEETER, KOSHER DILL BREAD & BUTTER SLICES
FRESH FOODS MARKET, NEW ENGLAND CLAM CHOWDER
HARRIS TEETER, FRESH FOODS MARKET, THREE CHEESE & SPINACH RAVIOLI
HARRIS TEETER, FRESH FOODS MARKET, PORTOBELLO MUSHROOM & CHEESE TORTELLONI
HARRIS TEETER, FRESH FOODS MARKET, SIX CHEESE TORTELLINI
HARRIS TEETER, FRESH FOODS MARKET, TRICOLOR SIX CHEESE TORTELLINI
FRESH FOODS MARKET, CHARLESTON SHE CRAB SOUP
HARRIS TEETER, FRESH FOODS MARKET, CHICKEN CHILI & BEANS
FRESH FOODS MARKET, CHICKEN NOODLE SOUP
CALIFORNIA CHIPS, SEA SALTED POTATO CHIPS
HARRIS TEETER, FARMERS MARKET, PECAN HALVES
HIGH PLAINS BISON, HICKORY SMOKED BISON SAUSAGE
DATES
TOASTED RAVIOLI
SUNSWEET, PITTED DATES
UNCLE RAY'S, POTATO CHIPS
MOON RABBIT FOODS, BROWNIE MIX
FRESH FOODS MARKET, TORTELLONI WITH ITALIAN SAUSAGE
FISHER, ROASTED SALTED PARTY PEANUTS
KIND, 100% HEALTHY WHOLE GRAINS, DARK CHOCOLATE & CRANBERRY CLUSTERS
CASA MAMITA, PICANTE SAUCE
DE LA ROSA, JAPANESE COCKTAIL PEANUTS
FLIPZ, WHITE FUDGE COVERED MINI PRETZELS
JUJYFRUITS, CHEWY FRUITY CANDY, FRUITY
POLANER, REAL MINT JELLY, MINT
MAMA TERE, DRIED YELLOW CORN
FRIJOL NEGRO SMALL BLACK BEANS
PRE-COOKED YELLOW CORN MEAL
GEISHA, MAQUEREAU A LA SAUCE TOMATE
CHICKEN NOODLE SOUP
PUFFERS
SHOPPERS VALUE, ENRICHED LONG GRAIN WHITE RICE
SWAD, BLENDED MUSTARD OIL
SHOP 'N SAVE, AU JUS GRAVY MIX
SCHNUCKS, BROWN GRAVY MIX
WILLIAMS, BROWN GRAVY MIX
ORGANC PASTA SAUCE
CENTRAL MARKET, PUTTANESCA SAUCE
AMATIRCIANA SAUCE
APPLE WHITE CRANBERRY JUICE DRINK
MARINARA SUACE
H-E-B, GARLIC LOVERS PASTA SAUCE
H-E-B, QUESO FREDO, PASTA SAUCE
H-E-B, CREAM, TOMATOES & CAJUN SPICES
BUTTERMILK ROUND WAFFLES
FIELD ROAST, VEGETARIAN GRAIN MEAT SAUSAGES, MEXICAN CHIPOTLE
MAMA MARCHETTI'S, BOLOGNESE SAUCE
DARK CHOCOLATE
H.T. TRADERS, TERIYAKI SAUCE
MOZZARELLA CHEESE - WHOLE MILK
WALKERS, FESTIVE SHAPES ASSORTED SHORTBREAD, PURE BUTTER
PB CRAVE, RAZZLE DAZZLE, PEANUT BUTTER
ICE CREAM
TORTILLAS CORN SOFT TACO SIZE
SMART COOKIES
MILLION DOLLAR WHITE BREAD
COBBLESTONE BREAD CO., CORN DUSTED KAISER ROLLS
COBBLESTONE BREAD CO, WHEAT SUB ROLLS
COBBLESTONE BREAD CO, WHITE SUB ROLLS
MILLVILLE, PASTRY CRISPS, STRAWBERRY
LIGHTLIFE, ORGANIC THREE GRAINS TEMPEH
HARRIS TEETER, FRESH FOODS MARKET, ROAST BEEF
HARRIS TEETER, SALTED CASHEW HALVES
HARRIS TEETER, PARTY PEANUTS, HONEY
THICK CUT FULLY COOKED BACON
HT TRADERS, MARINATED PEPPERONCINI
HARRIS TEETER, MARINATED GIARDINIERA
HARRIS TEETER, REAL MAYONNAISE
HARRIS TEETER, REAL MAYONNAISE
HARRIS TEETER, TOMATO PASTE
HARRIS TEETER, SOUP MIX WITH HAM SEASONING PACKET
CREAMY PEANUT BUTTER
MY ESSENTIALS, CRUNCHY PEANUT BUTTER
HARRIS TEETER, POTATO CHIPS, BBQ
HARRIS TEETER, POTATO CHIPS, ORIGINAL
HARRIS TEETER, POTATO CHIPS, SOUR CREAM & ONION
HARRIS TEETER, SWEETENED WHIPPED CREAM
HARRIS TEETER, SMOOTH & CREAMY CHURNED REDUCED FAT ICE CREAM, FRENCH VANILLA
HARRIS TEETER, PREMIUM ICE CREAM, CHOCOLATE PEANUT BUTTER
WHOLE MILK RICOTTA CHEESE
H.T. TRADERS, COLOSSAL CASHEWS, SALTED
HT TRADERS, GENERAL TSO' S SAUCE
HARRIS TEETER, FLAVORED SYRUP, CHOCOLATE
HARRIS TEETER, SWEETENED ICED TEA MIX
WHOLE FOODS MARKET, ICE CREAM, VANILLA
WHOLE FOODS MARKET, ICE CREAM, CHOCOLATE
REDUCED FAT GROUND PORK
MARKETSIDE, PRETZEL HAMBURGER BUNS
CHOCOLATE CARAMEL COOKIE THINS
SAM'S CHOICE, WAFFLE COOKIES, CINNAMON, HONEY
SCHNUCKS, DRINK MIX, NATURAL LEMONADE
SCHNUCKS, INSTANT OATMEAL, MAPLE & BROWN SUGAR
DONA MARIA, MEXICAN CONDIMENT MOLE
SPRINGFIELD, VEGETABLE OIL
SPRINGFIELD, VEGETABLE OIL
RAINBOW REACTION CANDY
LIPTON, SOUP SECRETS, CHICKEN NOODLES SOUP MIX
WHITE ROSE, ONION SOUP, RECIPE & DIP MIX
MRS DASH, GARDEN VEGETABLE DIP MIX
TWO-BITE, CARROT CAKE
WHITE ROSE, SWEET BREAD & BUTTER PICKLE CHIPS
PEPPERONI BITES
ALASKAN POLLOCK FILLETS
MURRY'S, HOT ITALIAN SAUSAGE
WOW, CHOCOLATE BROWNIE
SIMPLY DELICIOUS MEATS
SMOKED HOT, CHICKEN, BEEF, AND PORK PRODUCT
RED HOTS MEATS
365 EVERYDAY VALUE, ORGANIC CREAMY PEANUT BUTTER
365 ORGANIC, ORGANIC PASTA SAUCE
365 EVERYDAY VALUE, SHREDDED MILD CHEDDAR CHEESE
SIMMERING SAMURAI, ORANGE CHICKEN FRIED RICE
SIMMERING SAMURAI, BROCCOLI BEEF FRIED RICE
THE GOOD HEALTH CHEESE ALTERNATIVE
CROUTONS
SKIPPY, CREAMY SPREAD, PEANUT BUTTER
TAI PEI, MINI VEGETABLE SPRING ROLLS
BUDDY FRUITS, LEMON TARTLETS, LEMON
MURRY'S, SUNRISE BEEF PATTIES
JAMAICAN STYLE ONE BEEF PATTIE
TURKEY BACON
COUSCOUS
MID EAST, IMPORTED GIARDENIERA
PANTAI, THAI TEA MIX
PG TIPS, BLACK PYRAMID TEA BAGS
BARAKA, CRACKED GREEN OLIVES
ZIYAD, CHICKEN AND BEEF MEAT LUNCH
CLOVER VALLEY, SWEETENED MULTI-GRAIN CEREAL, FRUITY HOOPS
AROMAS DEL TUNGURAHUA, AROMATIC GRASS CAMOMILE WITH HONEY HERBAL TEA
MANASUL INTERNATIONAL, CHAMOMILE-ANISE TEA
LA MERCED, YERBA MATE CON PALO TEA
TE' SUPREMO, CINNAMON & APPLE SCENTED TEA, CINNAMON, APPLE
PURE VEGETABLE SHORTENING
BRASWELL'S, PURE PEAR PRESERVES, PEAR
PREMIUM PASTA SAUCE
XOCHITL, STONE-GROUND CORN CHIPS, GARLIC
PAPAYA SPEARS
PCC, MANGO SLICES
DICED PINEAAPLE
PCC, CRYSTALLIZED GINGER
ANNIE CHUN'S, ORGANIC BUCKWHEAT SOBA NOODLES
SUKHI'S, GOBI ALOO COMPLETE SPICE MIX
KERRYGOLD, AGED CHEDDAR CHEESE WITH IRISH WHISKEY
BERKS, BEEF FRANKS
SMOKED SAUSAGE
HATFIELD, CLASSIC FRANKS
HOT SAGEY RINGS
WHITE ROSE, TOMATO SAUCE
YUCATAN BLACK BEAN SOUP
TUSCAN WHITE BEAN SOUP
MARANATHA, ROASTED ALMOND BUTTER, CREAMY
GRACE, SCOTCH BONNET PEPPER SAUCE, HOT
MY ESSENTIALS, 48% VEGETABLE OIL SPREAD
JUMBO BISCUITS
COOKIE DOUGH
SUGAR COOKIES
SOURDOUGH PRETZEL PIECES
MV ESSENTIALS, BAKED PRETZEL RODS
BEEF FRANKS
FOOD LION, SMOKED TURKEY BACON
TASTE OF INSPIRATIONS, PREMIUM APPLEWOOD SMOKED BACON
NEESE'S, COUNTRY SAUSAGE
NEESE'S, SOUTHERN STYLE COUNTRY SAUSAGE, HOT
FOOD LION, HARDWOOD SMOKED SLICED BACON
NEESE'S, HICKORY SMOKED BACON
MY ESSENTIALS, SLICED COOKED HAM
HARRIS TEETER, FARMERS MARKET, FRESH SALSA
FARMERS MARKET, FRESH SALSA, SWEET ONION
HT TRADERS, FIVE PEPPER SALSA
PREMIUM PRESERVES
PREMIUM PRESERVES BLUEBERRY
HARRIS TETTER, JELLY, APPLE
HARRIS TEETER, SEEDLESS RED RASPBERRY PRESERVES, RED RASPBERRY
HARRIS TEETER, SEEDLESS BLACKBERRY PRESERVES
HARRIS TEETER, STRAWBERRY PRESERVES, STRAWBERRY
HARRIS TEETER, DELI SHAVED SLICES SMOKED PASTRAMI
HARRIS TEETER, BLACK FOREST SMOKED HAM
HT TRADERS, EASTERN CAROLINA BARBECUE SAUCE
HT TRADERS, CALIFORNIA MUSTARD BARBECUE SAUCE
HT TRADERS, SIR CHOCOLOT, MILK CHOCOLATE TOPPED TRUFFLE COOKIES, CARAMEL
HT TRADERS, CARAMEL WAFERS, CARAMEL
HARRIS TEETER, PORK 'N BEANS, ORIGINAL
HARRIS TEETER, LIGHT RED KIDNEY BEANS
HARRIS TEETER, WHOLE PEELED TOMATOES
ALL NATURAL SRIRACHA HUMMUS
CHUNKY SALSA
NEUFCHATEL CHEESE
LEAN TURKEY POLSKA KEILBASA
POLSKA KIELBASA
LUQUIRE FAMILY FOODS, CAROLINA CREOLE SAUCE
CAROLINA TREET, COOKING BARBECUE SAUCE, ORIGINAL
PINK SALMON
BUDDIG, PREMIUM DELI HAM, SMOKED HONEY
GUNNOE'S, POTATO SALAD
JIM'S OWN, ALL PURPOSE RUB, SMOKEY
HONEY
SWAD, CHANNA MASALA
KEENAN FARMS, CALIFORNIA PISTACHIOS
DESSERT SHELLS
FRUIT SLICES JELLY
HERR'S, DEEPDISH PIZZA CHEESE CURLS
HERR'S, POTATO CHIPS, HONEY BBQ
HERR'S, OLD BAY, SEASONED POTATO CHIPS
MUFFINS
FROSTED OAT CEREAL BITES WITH MARSHMALLOWS
ANGEL HAIR DRY PASTA ENRICHED VERMICELLI PRODUCT
EXTRA VIRGIN OLIVE OIL
GREEK EXTRA VIRGIN OLIVE OIL
REFINED COCONUT OIL
COVER VALLEY, SNACK CRACKERS, CHICKEN
CLOVER VALLEY, PITA CHIPS, GARLIC & CHIVE
CLOVER VALLEY, VANILLA WAFERS, VANILLA
CINNAMON GRAHAM CRACKERS
JALAPENO CHEDDAR CORNBREAD CRACKERS
FUDGE PEANUT BUTTER FILLED COOKIES
COOKIES
CLOVER VALLEY, CHOCOLATE CHIP COOKIES, ORIGINAL
CINNAMON ALMONDS
OLD DOMINION PEANUT COMPANY, ORIGINAL PEANUT SQUARES
IMPERIAL NUTS, CHOCOLATE COATED CASHEWS
IMPERIAL NUTS, SELECT SALTED MIXED NUTS WITH PISTACHIOS
IMPERIAL NUTS, SALTED CASHEWS HALVES & PIECES
MARASCHINO CHERRIES
REAL MAYONNAISE
APPLE BUTTER
TOASTER PASTRIES
TOASTER PASTRIES
CORN FLAKES
BITE SITE FROSTED SHREDDED WHEAT, CEREAL
CLOVER VALLEY, SCALLOPED POTATOES
CLOVER VALLEY, TOMATO CONDENSED SOUP
CLOVER VALLEY, CINNAMON MINI SQUARES
COCOA BITES SWEETENED RICE CEREAL WITH REAL COCOA
GOLDEN HONEY PUFFS
MOSER ROTH, PREMIUM DARK CHOCOLATE BARS, COCOA
MOSER ROTH, TOFFEE CRUNCH CHOCOLATE BAR
365 EVERYDAY VALUE, DELICIOUS NATURAL CHEESE, SMOOTH, CREAMY
WHOLE FOODS MARKET, WALNUT HALVES & PIECES
TARTAR SAUCE
MAYONNAISE DRESSING OLIVE OIL
TRADER JOE'S, CRUNCHY UNSALTED ORGANIC PEANUT BUTTER
CLASSIC GRANOLA
TWOFOLD, QUINOA GRANOLA
PISTACHIO GRANOLA
PASTA SAUCE
LA PIANA, TOMATO BASIL PASTA SAUCE
TOMATO VEGETABLES PASTA SAUCE
ENRICO'S, TRADITIONAL PASTA SAUCE
LA PIANA, ARTICHOKE & MUSHROOM BRUSCHETTA
LA PIANA, BRUSCHETTA, TOMATO & GARLIC
KERALA CURRY, VEGETABLE KURMA SAUCE
KERALA CURRY, HOT VINDALOO CURRY SAUCE
KERALA CURRY, KERA CURRY SAUCE
KERALA CURRY, HOT MANGO CHUTNEY
KERALA CURRY, CORIANDER CHUTNEY
KERALA CURRY, CURRIED LEMON CHUTNEY
MUFFINS
CLOVER VALLEY, REFRIED BEANS
SPANISH RICE
CLOVER VALLEY, CON QUESO SALSA
CLOVER VALLEY, CHEESE DIP
CLOVER VALLEY, THICK & CHUNKY SALSA
STUFFING MIX
CLOVER VALLEY, ELBOW ENRICHED MACARONI PRODUCT
CLOVER VALLEY, ROTINI
CLOVER VALLEY, APPLE SAUCE, APPLE
MANDARIN ORANGES IN LIGHT SYRUP
DICED PEACHES IN LIGHT SYRUP
MANDARIN ORANGES, IN LIGHT SYRUP
CLOVER VALLEY, PINEAPPLE CHUNKS IN NATURAL JUICE
CLOVER VALLEY, PEACH SLICES IN LIGHT SYRUP
CLOVER VALLEY, PEAR HALVES IN LIGHT SYRUP
GRADE A SOUR CREAM
CARDENAS, WHOLE MILK CHEESE
EL MEXICANO, SOUR CREAM
BISCOTTI CRISP ALMOND COOKIES
LADY FINGERS
MARINELA, SUBMARINOS, CREAM FILLED CAKES, VANILLA
JALAPENO PIMENTO CHEESE
CHICKEN AND PORK RED HOTS SAUSAGE
CHICKEN AND PORK SMOKED SAUSAGE
AUGUSTA'S, PIMENTO CHEESE
H-E-B, TRI COLOR TORTILLA STRIPS
WHOLE WHEAT PENNE RIGATE DURUM WHOLE WHEAT SEMOLINA
H-E-B, WONTON STRIPS
H-E-B, CRISP ONIONS
H-E-B, CROUTONS, CHEESE & GARLIC
H-E-B, PREMIUM SEASONED CROUTONS
HARRIS TEETER, H.T. TRADERS, FUSILLI, ENRICHED MACRONI PRODUCT
HT TRADERS, JALAPENO CHEESE STRAWS
HT TRADERS, CHEDDAR CHEESE STRAWS
HARRIS TEETER, PREMIUM MULTI-GRAIN SMART THINS
PIE FILLING OR TOPPING
100% PURE CORN STARCH
STEAK SAUCE
ALL PURPOSE SALT FREE SEASONING
MINCED GARLIC
LEMONADE, SUGAR FREE DRINK MIX, LOW CALORIE
INSTANT WHITE RICE
BLACK BEANS
PORK & BEANS IN TOMATO SAUCE
PINTO BEANS
CREAM STYLE SWEET CORN
WHOLE POTATOES
SLICED BEETS
SAUERKRAUT, CRISPY
MIXED VEGETABLE
SLICED CARROTS
BROWN SUGAR & BACON BAKED BEANS
JELLIED CRANBERRY SAUCE
CRUSHED PINEAPPLE IN 100% PINEAPPLE JUICE
CINNAMON APPLE SAUCE
FAMILY GOURMET, APPLE SAUCE, CINNAMON
ORIGINAL APPLE SAUCE
LA YOGURT, PROBIOTIC LOWFAT YOGURT, STRAWBERRY KIWI
CHEDDAR CHEESE - EXTRA SHARP
PEAR HALVES
YELLOW CLING SLICED PEACHES IN HEAVY SYRUP
FRUIT COCKTAIL IN HEAVY SYRUP
TOASTED OATS CEREAL
TOASTED CRISPY RICE CEREAL
FROSTED FLAKES SWEETENED CORN CEREAL
SPIRAL MACARONI & CHEESE
CHUNK LIGHT TUNA IN WATER
WICKED PEPPER RINGS
RICE PUDDING
CARAMEL FLAN
CARAMEL FLAN
JUMBO TURKEY FRANKS
CLASSIC JUMBO JUMBOS FRANKS
CHICKEN
TURKEY BOLOGNA
BEEF BOLOGNA
BOLOGNA
PREMIUM SMOKED DELI HAM
DELI STYLE MUSTARD WITH HORSERADISH
THOUSAND ISLAND DRESSING
DRY RUB SMOKED CHICKEN
DRY RUB SMOKED PORK
SCHNUCKS, CHOCOLATE CHIP COOKIE BAKING MIX
SCHNUCKS, GLUTEN FREE WHEAT-FREE BAKING MIX, CLASSIC CHOCOLATE CAKE
ORIGINAL REAL PANKO
BROWN RICE
LONG GRAIN WHITE RICE
WHITE CORN
LOW GLYCEMIC PEANUT BUTTER CRUNCHY
PARADE, RASPBERRY APPLESAUCE
CREAM PUDDING & PIE FILLING
PUDDING & PIE FILLING
BBQ SAUCE
STRAWBERRY JELLY AND PEANUT BUTTER
FARAON, PAN MOLIDO BREAD CRUMBS
NONDAIRY COFFEE CREAMER
PISTACHIOS
MINI BEEF RAVIOLI IN TOMATO & MEAT SAUCE
MACARONI & BEEF IN TOMATO SAUCE
COLBY & MONTEREY JACK CHEESE
LOW-MOISTURE PART-SKIM MOZZARELLA STRING CHEESE
FINELY SHREDDED LOW-MOISTURE PART-SKIM MOZZARELLA CHEESE
H-E-B, ORGANICS, VEGETARIAN CHILI
MY DAD'S COOKIES, SANDWICH COOKIES, CHOCOLATE
MY DAD'S COOKIES, COOKIES, COCONUT CHOCOLATE
HOME FREE, MINI DOUBLE CHOCOLATE CHIP COOKIES
CHICKEN NOODLE
LOWES FOODS, CREAM OF CELERY CONDENSED SOUP
LOWES FOODS, VEGETABLE BEEF CONDENSED SOUP
LOWES FOODS, CONDENSED SOUP, BEAN WITH BACON
SOUTHWESTERN-STYLE BLACK BEAN SOUP
PASSION FRUIT PULP
5 ESTRELLAS, MALANGA, FROZEN DASHEEN
GOYA, PUPUSAS (STUFFED CORN TORTILLAS), CHEESE
SPECIAL VALUE, MIXED VEGETABLES
MEMBER'S MARK, CAPPUCCINO BEVERAGE MIX, FRENCH VANILLA
HARRIS TEETER, CHICKEN NOODLE CLASSIC SOUP
ROLLED OATS
100% NATURAL CAROB
SOY CHORIZO
HERDEZ, VARDE SALSA
PREMIUM RED KIDNEY BEANS
GREAT VALUE, CHUNKY CHICKEN & DUMPINGS SOUP
GREAT VALUE, NEW ENGLAND STYLE CLAM CHOWDER CHUNKY SOUP
EXTRA LONG GRAIN ENRICHED RICE
BROAD BEAN
JAVA CRUNCH CREAMY CAPPUCCINO & RICH CHOCOLATE CHIPS
CASA CARDENAS, CHOCOLATE CREAM WAFERS
CASA CARDENAS, STRAWBERRY CREAM WAFERS
GABRIELA, SESAME & HONEY COOKIES
BIMBO, BIMBUNUELOS CRISPY WHEELS
CASA CARDENAS, CHEESY PUFFS
SCHNUCKS, TWIST-OFFS, SANDWICH COOKIES, VANILLA CREME FILLED, EXTRA FILLED
SANDWICH CREME COOKIES
HT TRADERS, PREMIUM TOMATILLO SALSA, MEDIUM
HARRIS TEETER, THICK & CHUNKY SALSA, MILD
HARRIS TEETER, THICK & CHUNKY SALSA, MEDIUM
HARRIS TEETER, THICK & CHUNKY SALSA, HOT
HARRIS TEETER, FAT FREE REFRIED BEANS
HARRIS TEETER, REFRIED BLACK BEANS WITH LIME JUICE
HT TRADERS, SRIRACHA SAUCE
HARRIS TEETER, ELBOW MACARONI, ENRICHED MACARONI PRODUCT
HARRIS TEETER, ORGANIC ROTINI
HARRIS TEETER, TRI-COLOR BOWTIES, SPINACH, TOMATO & CARROT PASTA BLEND
HARRIS TEETER, BROAD EGG NOODLES
HARRIS TEETER, HALF CUT ANGEL HAIR, ENRICHED MACARONI PRODUCT
HARRIS TEETER, ZITI,ENRICHED MACARONI PRODUCT
HARRIS TEETER, ORGANICS WHOLE WHEAT ROTINI
HARRIS TEETER, ORGANICS, REFRIED BLACK BEANS WITH ROASTED RED JALAPENO
RED ENCHILADA SAUCE
HARRIS TEETER, PUTTANESCA SAUCE FOR PASTA
HARRIS TEETER, H.T. TRADERS, MARINARA SAUCE FOR PASTA
HARRIS TEETER, H.T. TRADERS, PORTOBELLO BOSCAIOLA SAUCE FOR PASTA
HARRIS TEETER, H.T. TRADERS, TOMATO BASIL
HARRIS TEETER, H.T. TRADERS, SAUCE FOR PASTA, CARAMELIZED ONION
ALACENA, YELLOW HOT PEPPER SAUCE
GLORIA, JAM, STRAWBERRY
D' OLANCHO, SAUCE, HOT
GRACE, CARIBBEAN TRADITIONS VEGETABLE SEASONING
GRACE, CARIBBEAN TRADITIONS, ALL PURPOSE SEASONING
CHICKEN NOODLE CONDENSED SOUP
CONDENSED SOUP
MY ESSENTIALS, 100% NATURAL TOMATO SAUCE
LIGHT RED KIDNEY BEANS
DARK RED KIDNEY BEANS
LOWFAT YOGURT
BABY SPINACH
TAYLOR FARMS, BROCCOLI FLORETS
SEDONA, SPANISH QUEEN WHOLE GREEN OLIVES
ENRICHED SPAGHETTI
EL MEXICANO, MARQUEZ BROTHERS, ESTRELLAS STARS ENRICHED MACARONI PRODUCT
LUNCH MATE, PREMIUM HONEY HAM
HAPPY FARMS, CRUMBLED FETA CHEESE
BREMER, PEPPERONI PIZZA HOT STUFFED SANDWICHES
TRADER JOE'S, DRY ROASTED & SALTED ALMONDS
CLOVER VALLEY, YELLOW MUSTARD
PUBLIX, REGULAR SOUR CREAM
REFRIED BEANS
DEMERARA GOLD, DEMERARA CANE SUGAR
HARRIS TEETER, GOLDEN CRACKERS
WEAV-ITS CRACKERS
CRYSTAL, GENUINE SYRUP, CHOCOLATE
PUBLIX, MIXEDFRUIT
HARRIS TEETER, ORGANICS, MICROWAVE POPCORN, BUTTER
HARRIS TEETER, ORGANICS NATURAL MICROWAVE POPCORN
HARRIS TEETER, ORGANIC MICROWAVE POPCORN, BUTTER
HARRIS TEETER, LOW FAT GRAHAM CRACKERS, HONEY
HARRIS TEETER, SMOOTH ALMOND BUTTER
HARRIS TEETER, CREAMY PEANUT BUTTER
HARRIS TEETER, CRUNCHY PEANUT BUTTER
PEANUT BUTTER
PEANUT BUTTER
ORGANICS UNSWEETENED APPLESAUCE
HARRIS TEETER, ORGANICS, CINNAMON APPLESAUCE
RAISINS
HARRIS TEETER, PIE FILLING & TOPPING, APPLE
HARRIS TEETER, CHERRY PIE FILLING & TOPPING
HARRIS TEETER, HIGH FIBER CEREAL
HARRIS TEETER, FRUIT FLAVORED SNACKS
HARRIS TEETER, MACARONI & CHEESE DINNER
DICKEY'S BARBECUE PIT, BARBECUE RIB RUB, ORIGINAL
HARRIS TEETER, ORGANICS, MAC & CHEESE
RITUALS, SYRUP, CHOCOLATE
HARRIS TEETER, WHITE TURKEY IN WATER
HARRIS TEETER, ORGANICS, TOMATO & BASIL PASTA SAUCE
HARRIS TEETER, ORGANICS, TOMATO KETCHUP
HARRIS TEETER, KOSHER DILL SPEARS
HARRIS TEETER, WHOLE BABY DILL PICKLES
HARRIS TEETER, KOSHER DILL WHOLE BABY PICKLES
HT TRADERS, IMPORTED COUNTRY MIX PITTED OLIVES
HT TRADERS, SOCRISP PITA CHIPS, SEA SALT
HARRIS TEETER, OATMEAL RAISIN COOKIES
HT TRADERS, PARMESAN RISOTTO ARBORIO RICE WITH SEASONING PACKET
HARRIS TEETER, TOMATO KETCHUP
HARRIS TEETER, ORGANICS, TOMATO & PARMESAN PASTA SAUCE
HARRIS TEETER, ORGANICS, MARINARA PASTA SAUCE
HARRIS TEETER, TRADITIONAL PASTA SAUCE
HARRIS TEETER, GARDEN BLEND PASTA SAUCE
HARRIS TEETER, FLAVORED WITH MEAT, PASTA SAUCE
SPROUTED FAJITA SIZE TORTILLAS
NANCY'S, ORGANIC PROBIOTIC GREEK NONFAT YOGURT, HONEY
NANCY'S, ORGANIC NONFAT GREEK YOGURT, RASPBERRY
NONFAT GREEK YOGURT
100% GRASS-FED COWS CREAMLINE YOGURT
HARRIS TEETER, PASTA SAUCE, MUSHROOM
HARRIS TEETER, THREE CHEESE PASTA SAUCE
HARRIS TEETER, H.T. TRADERS, BRUSCHETTA TOPPING
HARRIS TEETER, H.T. TRADERS, ARTICHOKE TOPPING
HT TRADERS, PESTO ALLA GENOVESE
HT TRADERS, PARMESAN & ROMANO GRATED CHEESE
CUCINA ANTICA, ALL NATURAL TOMATO BASIL COOKING SAUCE
HARRIS TEETER, H.T. TRADERS, MIXED STIR-FRY VEGETABLES
HARRIS TEETER, H.T. TRADERS, WHOLE PEELED STRAW MUSHROOMS
HARRIS TEETER, WHOLE BABY CORN IN BRINE
HARRIS TEETER, SPRING ONION RICE NOODLE SOUP
HT TRADERS, RICE NOODLE SOUP, MUSHROOM
VINDALOO EASY SUMMER SAUCE
HARRIS TEETER, H.T. TRADERS, WASABIYAKI SAUCE
HT TRADERS, SPICY TERIYAKI SAUCE
HARRIS TEETER, SOLID WHITE TUNA IN WATER
HARRIS TEETER, TUNA IN WATER, CHUNK LIGHT
PREMIUM CHUNK WHITE CHICKEN IN BUFFALO STYLE SAUCE
HARRIS TEETER, PREMIUM CHUNK WHITE CHICKEN BREAST IN WATER
HARRIS TEETER, MUESLI WITH DATES, RAISINS & ALMONDS
HARRIS TEETER, GRANOLA WITH RAISINS
BLENDED CULTURED SOYMILK
HARRIS TEETER, TOASTED MULTIGRAIN CEREAL WITH HONEY OAT CLUSTERS
WHOLESOY & CO, SOY YOGURT, LEMON
ROAST BEEF
UNCURED SOPPRESSATA
LOU'S GARRETT VALLEY NATURALS, SMOKED CHORIZO SAUSAGE
APPLEGATE, THE GREAT ORGANIC UNCURED BEEF HOT DOG
THE GREAT ORGANIC UNCURED CHICKEN HOT DOG
THE GREAT ORGANIC UNCURED TURKEY HOT DOG
CHICKEN NUGGETS
CLASSIC PORK BREAKFAST SAUSAGE
BEELER'S, HOT PORK SAUSAGE
ORGANIC PRAIRIE, ORGANIC GROUND CHICKEN
GOLDEN VALLEY NATURAL, ORGANIC BEEF JERKY, BLACK PEPPER
GOLDEN VALLEY NATURAL, ORGANIC BEEF JERKY, BAR-B-QUE
GOLDEN VALLEY NATURAL, TURKEY JERKY, TERIYAKI
SALMON SNACKER APPETIZER
CAVALIER, BELGIAN CHOCOLATE, MILK CARAMEL
HALFPOPS, CURIOUSLY CRUNCHY POPCORN, AGED WHITE CHEDDAR
LOWES FOODS, DELUXE MACARONI & CHEESE
LOWES FOODS, MACARONI SPIRALS & CHEESE
SLOW COOKER SAUCE
LOWES FOODS, PREMIUM CHUNK WHITE CHICKEN IN WATER
SLOPPY JOE SAUCE
LOWES FOODS, INSTANT BROWN RICE
LOWES FOODS, INSTANT WHITE RICE
LOWES FOODS, INSTANT WHITE RICE
LOWES FOODS, BOIL-IN-BAG INSTANT WHITE RICE
CHIPOTLE PUMPKIN SALSA WITH ROASTED TOMATILLO
WHOLE WHEAT PASTA RIGATONI
THAI FIRED RICE
ORGANIC MOLASSES
TERRA DOLCE, ORGANIC ANCHO DRIED CHILE PEPPERS
SAFFRON ROAD, KOREAN STIR FRY SIMMER SAUCE, MEDIUM
MASALA POP, SMALL BATCH INDIAN SPICED POPCORN, TAMARIND SESAME WITH PAPADUMS
CHOCOLATE COVERED CACAO NIBS
SEATTLE CHOCOLATES, ALL NATURAL MILK CHOCOLATE TRUFFLE BAR WITH TOFFEE & GRATITUDE
WOODSTOCK, WASABI PEAS
72% COCOA CREME FILLED DARK CHOCOLATE
CHOCOLATE HONEY PATTIES
LESSEREVIL, CHIA CRISPS, BLACK BEAN CHIPS, FETA AND BLACK OLIVE
VERMINTS, ORGANIC PASTILLES MINTS, CHAI
VERMINTS, ORGANIC MINTS, PEPPERMINT
SNACKING ROUND MUESLI BUNS
KETTLE STYLE CHIPS
COCONUT SECRET, ORGANIC COCONUT MACAROON BAR, COCONUT
GOLDEN PALILLO GROUND TURMERIC
EL MEXICANO, SALSA VERDE, MEXICAN GREEN SAUCE
SPARKLE GEL
CLASSIC SMOOTH GUACAMOLE
SPROUTED WHOLE GRAIN LITTLE BIG BREAD
THE ESSENTIAL BAKING COMPANY, HAND-CRAFTED PANINO ROLLS ARTISAN BREAD
ONCE AGAIN, ORGANIC SUNFLOWER SEED BUTTER
WOODSTOCK, ORGANIC PETITE GREEN PEAS
STAHLBUSH ISLAND FARMS, BROCCOLI FLORETS
SUNSHINE BURGERS, ORGANIC VEGGIE BURGERS WITH SPROUTED RICE, LOCO CHIPOTLE
ORGANIC VEGGIE BURGERS
QUORN, MEATLESS TURK'Y ROAST
RISING MOON ORGANICS, ORGANIC FOUR CHEESE RAVIOLI
COOL FRUITS, FRUIT JUICE FREEZERS, GRAPE & CHERRY
LYFE KITCHEN, WHOLE GRAIN PILAF WITH SWEET & ZESTY VEGETABLE PEPERONATA
CHICKEN-FREE STRIPS
LYFE KITCHEN, NINE GRAIN PILAF WITH SWEET CHILE BEEF & STEAMED VEGETABLES
ARTISAN BISTRO, WILD SALMON WITH PESTO
CHICKEN CITRON
GINGER CHICKEN ENTREE
ARTISAN BISTRO, SPICED CHICKEN MOROCCO INSPIRED ENTREE
SCENIC FRUIT, ALL-FRUIT SMOOTHIE, MANGO STRAWBERRY RASPBERRY
ALL-FRUIT SMOOTHIE
LITTLE RAE'S BAKERY, FROG FACE SHORTBREAD COOKIES
CHEESECAKE
MULTISEED WITH TAMARI SOY SAUCE
ORGANIC POPCORN
AUTHENTIC BLACK BEANS & RICE
PLAIN BREAD CRUMBS
BUTTER WITH SWEET CREAM
GENUINE WISCONSIN SPREADABLE CHEESE WITH ALMONDS, SHARP CHEDDAR CHEESE
WEIS, PEPPER JACK CHEESE
EL VIAJERO, QUESO BORICUA CHEESE
WEIS, CRUNCHY PUFFED WHEAT CEREAL
WEIS, WHEAT BRAN FLAKES, WHOLE GRAIN WHEAT CEREAL WITH BRAN
WEIS, CHOCOLATE TOASTED CORN & OATS CEREAL
WEIS, COCOA CRUNCHIES, SWEETENED CORN CEREAL
WEIS QUALITY, TOASTED RICE CEREAL
WEIS QUALITY, MULTIGRAIN TOASTED OATS
WEIS QUALITY, CRISPY HEXAGONS, CRISPY CORN & RICE CEREAL
WEIS, TOASTED WHOLEGRAIN OAT CEREAL
WEIS, GREEK NONFAT YOGURT, PLAIN
WEIS QUALITY, GRANOLA, OATS & HONEY
ARROWHEAD MILLS, ORGANIC PUFFED KAMUT CEREAL
ARROWHEAD MILLS, WHOLE GRAIN PUFFED MILLET CEREAL
FRUIT & OATMEAL
POST, HONEY BUNCHES OF OATS, FRUIT BLENDS CEREAL, PEACH FLAKES, RASPBERRY GRANOLA CLUSTERS
MI RANCHITO, BLUE CORN TORTILLA CHIPS
ALMONDS
MIXED NUTS
PITTED PRUNES
KIRKWOOD, CHICKEN BREASTS WITH RIB MEAT
DEUTSCHE KUCHE, CINNAMON SUGAR PRETZELS
HAPPY FARMS, MONTEREY JACK CHEESE WITH GARLIC, TOMATO AND BASIL
PRIANO, FOUR CHEESE ALFREDO SAUCE
L'OVEN FRESH, HOT DOG BUNS
WEIS, GRANOLA, OATS & HONEY WITH RAISINS
WEIS, LOW FAT GRANOLA
WEIS, ESSENTIALLY YOU, LIGHTLY SWEETENED CRUNCHY RICE AND WHEAT FLAKES WITH ALMONDS, VANILLA ALMOND
WEIS, FROSTED FLAKES SWEETENED CORN CEREAL
WEIS, TASTED CRISP RICE CEREAL
SWEETENED MULTI-GRAIN CEREAL WITH NATURAL FRUIT FLAVORS
WEIS, MARSHMALLOW TREASURES, FROSTED WHOLE GRAIN OAT CEREAL WITH MARSHMALLOWS
WEIS, KOO-KIES!, SWEETENED CORN CEREAL, WITH NATURAL AND ARTIFICIAL FLAVORS
WEIS, APPLE DAPPLES, SWEETENED MULTI-GRAIN CEREAL
WEIS, PB&C, SWEETENED CORN CEREAL
SHREDDED WHEAT LIGHTLY SWEETENED WHOLE GRAIN WHEAT CEREAL
WEIS, SHREDDED WHEAT, BITE SIZE, 100% NATURAL WHOLE GRAIN CEREAL
HONEY GRAHAM CEREAL
WEIS, BITE SIZE OVEN TOASTED CORN BISCUIT CEREAL
TOMATO KETCHUP
BENTON'S, PECAN SHORTBREAD COOKIES
BENTON'S, ORIGINAL FUDGE STRIPED SHORTBREAD COOKIES
MILLVILLE, FROSTED SHREDDED WHEAT CEREAL
SIMPLY NATURE, ORGANIC TOASTED WHOLE GRAIN OAT CEREAL
SIMPLY NATURE, ORGANIC, HONEY TOASTED OATS
MILLVILLE, FROSTED SHREDDED WHEAT CEREAL, BLUEBERRY
FIT & ACTIVE, FRUIT STRIPS, RASPBERRY
MILLVILLE, PASTRY CRISPS, BLUEBERRY
BERRYHILL, HOT FUDGE TOPPING
SAUCE
SPROUTED WHOLE GRAIN BREAD
TOFURKY, JUMBO HOT DOGS
CHOCOLATE FIG BAR
PCC FARMLAND TRUST, THEO DARK CHOCOLATE BAR, CHERRY & CHILI
WEIS QUALITY, DELUXE SHELLS & CHEDDAR MACARONI & CHEESE DINNER
WEIS QUALITY, ORIGINAL MACARONI & CHEESE
SIMPLY PASTA SIDES, PASTA & SAUCE MIX
SIMPLY PASTA SIDES, PASTA & SAUCE MIX
SALAD DRESSING
STEAK SAUCE
RICE AND SAUCE CHICKEN FLAVOR BROCCOLI
SIMPLY RICE SIDES, RICE & SAUCE MIX
PASTA ON THE SIDE, SHELLS & WHITE CHEDDAR PASTA
WEIS QUALITY, CLASSICS POTATO AU GRATIN
FIELD, LENTILS
WEIS, BLACKEYE PEAS
WEIS QUALITY, LARGE LIMA BEANS
FIELD, NAVY BEANS
FIELD, GREAT NORTHERN BEANS
GREAT NORTHERN BEAN SOUP
ASSI, SEASONED SEAWEED
KASKEY'S, CHUNKY CHICKEN NOODLE SOUP
TIPTON GROVE, MANDARIN ORANGES WHOLE SEGMENTS IN LIGHT SYRUP
WYLWOOD, GERMAN POTATO SALAD
DEL PINO'S, MINI O'S SPAGHETTI RINGS IN TOMATO SAUCE
CULINARIA, VIRGINIA PEANUTS, JALAPENO SPICED
DRIED PLUMS
FIG BARS CHEW FRUIT COOKIES
ORIGINAL CHOCOLATE CHIP COOKIES
WEIS, CHEWY CHOCOLATE CHIPPERS, REAL CHOCOLATE CHIP COOKIES
WEIS, OLD FASHIONED GINGER SNAPS
WEIS, SANDWICH KREMES, CHOCOLATE
WEIS, SANDWICH KREMES DUPLEX COOKIES
WEIS, SANDWICH KREMES, VANILLA
WEIS, PECAN SHORTBREAD COOKIES
CHOCOLATE SANDWICH COOKIES
WEIS, MILK DIPS, SANDWICH COOKIES, DOUBLE FILLED PEANUT BUTTER
WEIS, SUGAR COOKIES
WEIS, ICED OATMEAL COOKIES
WEIS, GRAHAM CRACKERS, CINNAMON GRAHAM
WEIS, COUNTRY STYLE MOLASSES SOFT COOKIES
WEIS, COUNTRY STYLE MOLASSES CHEWY COOKIES
WEIS, COUNTRY STYLE OATMEAL SOFT COOKIES
WEIS, COUNTRY STYLE STRAWBERRY FILLED SOFT COOKIES
WEIS, COUNTRY STYLE SOFT COOKIES, RASPBERRY FILLED
WEIS, COUNTRY STYLE SOFT COOKIES, SNICKERDOODLE
WEIS, COUNTRY STYLE SOFT COOKIES, DUTCH COCOA
WEIS, CHEWY SUGAR COOKIES
WEIS, COUNTRY STYLE SOFT COOKIES, PEANUT BUTTER
WEIS, CHOCOLATE CHIP SOFT COOKIES
WEIS, COUNTRY STYLE SOFT COOKIES, CHOCOLATE CHOCOLATE CHIP
CREME DE PIROULINE, ARTISAN ROLLED WAFERS, DARK CHOCOLATE
TORINO, LADY FINGERS, ITALIAN SAVOIARDI
EUROPEAN BISCUITS
VALU TIME, OYSTER CRACKERS
STEMS & PIECES MUSHROOMS
MINESTRONE WITH GARDEN VEGETABLES IN A ZESTY BROTH
UTZ, HULLESS PUFF'N CORN, CHEESE
CLASSIC POTATO CHIPS
WEIS, PENNY RODS PRETZELS
POPCORN INDIANA, CHIPINS POPCORN CHIPS, WHITE CHEDDAR
UTZ, KETTLE COOKED POTATO CHIPS
WEIS, POPPED CHIPS, BARBECUE
WEIS, RICE CAKES
KETTLE BLISTERED BBQ PEANUTS
WEIS, SWEET & SALTY SNACK MIX
WEIS, DELUXE MIXED NUTS
WEIS, PARDOE'S PERKY PEANUTS, INC., ROASTED SALTED ALMONDS
WEIS, SMOKED ALMONDS
HARRIS TEETER, ORGANICS, CHOCOLATE CHIP COOKIE
HARRIS TEETER, INSTANT MASH POTATOES
HT TRADERS, PORTOBELLO MUSHROOM
DICED TOMATOES
GREAT LAKES INTERNATIONAL TRADING INC, PREMIUM SUN-DRIED APRICOTS
CRUNCHIES, RASPBERRIES
FRUIT & GRAIN CEREAL BARS
HARGIS HOUSE, BARBECUE VIENNA SAUSAGES
WEIS, CLASSIC BAGELS, HONEY RAISIN
WEIS, CLASSIC BAGELS, ONION
KASKEY'S, CHUNKY CHICKEN CORN CHOWDER SOUP
KASKEY'S, CHUNKY NEW ENGLAND STYLE CLAM CHOWDER
CHILI SEASONED DICED TOMATOES
HT TRADERS, COOKIES, CARAMEL COOKIES
KASKEY'S, CHUNKY BAKED POTATO WITH CHEDDAR AND BACON BITS SOUP
KASKEY'S, CHUNKY CHICKEN & DUMPLING SOUP
BON ITALIA, BEEF RAVIOLI IN TOMATO & MEAT SAUCE
WEIS, CREAM OF BROCCOLI CONDENSED SOUP
WEIS QUALITY, TOMATO CONDENSED SOUP
THE ORIGINAL SOUP MAN, LOBSTER BISQUE
WEIS QUALITY, HEALTHY CHUNKY VEGETABLE SOUP
OMEGA-3 TRAIL MIX
ORIGINAL RECIPE PREMIUM ICE CREAM
KIGGINS, INSTANT OATMEAL, MAPLE, BROWN SUGAR
MARKET SELECTIONS, GRANOLA WITH OATS & HONEY
SMART SELECTIONS, LOW FAT GRANOLA CEREAL WITH RAISINS
NATURE'S CRUNCH, CRUNCHY RAISIN BRAN GRANOLA
NATURE'S CRUNCH, RAISIN BRAN CEREAL
ALLURE, SWEETENER WITH ASPARTAME
WEIS QUALITY, CHUNKY CHICKEN NOODLE SOUP
WEIS QUALITY, CHUNKY BEEF WITH VEGETABLES READY-TO-SERVE SOUP
WHITE MEAT CHICKEN MINI EGG ROLLS
WEIS QUALITY, CHUNKY VEGETABLE SOUP
WEIS, HOMESTYLE CHICKEN NOODLE SOUP
WEIS, VEGETABLE EGG ROLLS
WEIS QUALITY, HOMESTYLE LIGHT VEGETABLE & RICE SOUP
MIXED FRUIT IN EXTRA LIGHT SYRUP
BISCUIT & BAKING MIX
REDI-SERVE, CHICKEN PATTIES
REDI-SERVE, CHICKEN NIBBLERS, NIBLET SHAPED CHICKEN PATTIES
SUPER PRETZEL, PRETZEL FILS, STUFFED DOST PRETZEL STICKS, PEPPER JACK
CHICKEN CROQUETTES
CARAMEL & CHEDDAR POPCORN MIX
BLACK CHIA SEED ORGANIC SUPERFOOD
PCC, SHELLED PISTACHIOS
MEDITERRANEAN SNACKS, LENTIL CRACKERS, CRACKED PEPPER
COOKIES
CADIA, WAFERS, VANILLA
EMERIL'S, ORGANIC VEGETABLE STOCK
WEIS QUALITY, ORIGINAL CHICKEN BROTH
WEIS QUALITY, REDUCED SODIUM CHICKEN BROTH, ORIGINAL
WEIS QUALITY, ORIGINAL BROTH, BEEF
WEIS, CHICKEN BROTH, ORIGINAL
WEIS, ONION DIP & SOUP MIX
WEIS, NOODLE SOUP MIX WITH REAL CHICKEN BROTTH
CAFE CREATIONS GRILLED CHICKEN & PASTA
HARRIS TEETER, ORGANICS, LOW FAT YOGURT, VANILLA
HARRIS TEETER, COTTAGE CHEESE
FRUIT COCKTAIL IN HEAVY SYRUP
LEE KUM KEE, PEANUT SAUCE, PEANUT
ORIGINAL MANGO CURRY SIMMER SAUCE
PATAK'S, VINDALOO SIMMER SAUCE, HOT & SPICY
GAROFALO, PENNE ZITI RIGATE PASTA, ENRICHED MACARONI PRODUCT
HODGSON MILL, WHOLE WHEAT THIN SPAGHETTI
WEIS, BRUSSELS SPROUTS
WEIS, FIESTA BLEND
CLASSIC ICEBERG SALAD
WEIS QUALITY, ORIGINAL BARBECUE SAUCE
WEIS, HOMESTYLE GRAVY, CHICKEN
WEIS, HOMESTYLE TURKEY GRAVY
WEIS, HOMESTYLE GRAVY, BEEF
WEIS QUALITY, CLASSIC TURKEY GRAVY MIX
INGLEHOFFER, ORGANIC MUSTARD, HONEY
WEIS, GOURMET HONEY MUSTARD
WEIS, GOURMET MUSTARD, CRANBERRY HONEY
WEIS, GOURMET CHAMPAGNE DILL MUSTARD
HONEY MUSTARD
DIJON MUSTARD
HORSERADISH MUSTARD
SWEET & HOT MUSTARD
SPICY BROWN MUSTARD
WEIS QUALITY, YELLOW MUSTARD, ORIGINAL
WEIS, YELLOW MUSTARD
WEIS QUALITY, ORIGINAL YELLOW MUSTARD
WEIS, GOURMET HORSERADDISH SPREAD
WEIS, CHIPS, BACON
WEIS, VEGETABLE RECIPE MIX
ORGANIC DIP MIX
SQUEEZABLE MAYO REAL MAYONNAISE
WALDEN FARMS, CHIPOTLE MAYO, CHIPOTLE
MUSETTE, TRADITIONAL PESTO MAYONNAISE
MUSETTE, TRADITIONAL HOLLANDAISE SAUCE
MUSETTE, TRADITIONAL BEARNAISE SAUCE
MUSETTE, DIJONNAISE SAUCE
WHIPPED DRESSING SMOOTH & CREAMY
WHIPPED DRESSING SMOOTH & CREAMY
CLASSIC MAYO REAL MAYYONAISE
MAYONNAISE
CLASSIC MAYO REAL MAYONNAISE
WEIS, RANCH SALAD DRESSING MIX
KIGGINS, TOASTED CORN FLAKES CEREAL
FOOD LION, MUFFIN MIX, APPLE, CINNAMON
FOOD LION, MUFFIN MIX, BLUEBERRY
OATS & MORE WITH HONEY CEREAL
OATS & MORE WITH ALMONDS CEREAL
INSTANT OATMEAL
FOOD LION, ENRICHED INSTANT GRITS
FOOD LION, ENRICHED INSTANT GRITS, BUTTER
INSTANT OATMEAL
TOASTED RICE CEREAL
MRS. CUBBISON'S, FROCACCIA CROUTONS, GARLIC & BUTTER
WEIS QUALITY, SAVORY SEASONED CROUTONS
ITALIAN HERB CROUTONS
KEN'S STEAK HOUSE DRESSING, CHEF'S RESERVE, DRESSING, FARMHOUSE RANCH, WITH BUTTERMILK
CAINS, DRESSING, PEPPERCORN PARMESAN
CAINS, ITALIAN DRESSING
CUCINA ANTICA, ORGANIC FAT FREE TUSCANY HERB DRESSING
ORGANIC VIRGIN COCONUT OIL
CHEWING GUM
MRS DASH, POT ROAST SEASONING MIX
MCCORMICK, CHICKEN PENNE RECIPE & SEASONING MIX
FRENCH BREAD PIZZA
FRENCH BREAD PIZZA
MACARONI & CHEESE DINNER
GROUND BEEF PATTIES
PREMIUM GROUND BISON
ITALIAN STYLE WITH OLIVE OIL BONELESS BREAST OF CHICKEN
WEIS QUALITY, PINEAPPLE TIDBITS IN LIGHT SYRUP
PORK & BEANS IN TOMATO SAUCE
COUNTRY STYLE BAKED BEANS
BROWN SUGAR BAKED BEANS
WEIS QUALITY, BAKED BEANS, MAPLE
HOMESTYLE BAKED BEANS IN A TANGY SAUCE WITH BACON & BROWN SUGAR
PORK & BEANS IN TOMATO SAUCE
BUTTER BEANS
GARBANZO BEANS
LIGHT RED KIDNEY BEANS
SEASONED BLACK BEANS
DARK RED KIDNEY BEANS
CANNELLINI BEANS
WEIS QUALITY, HOT CHILI BEANS
GREAT NORTHERN BEANS
BUTTER BEANS
LIGHT RED KIDNEY BEANS
WEIS QUALITY, DICED PEARS IN LIGHT SYRUP
KASKEY'S, BEAN WITH BACON CONDENSED SOUP, SMOKE
KASKEY'S, CHUNKY BEEF VEGETABLE SOUP
SWEETENED OAT CEREAL
HONEY GRAHAM CRUNCH
KIGGINS, YUKON GOLD, SWEETENED POPPED-CORN CEREAL
SWEETENED CORN & OAT CEREAL
SAVE-A-LOT, CRUNCH CEREAL, CHOCOLATE CHIP
KETTLE, POTATO CHIPS, HOT
SPROUT, GREEK YOGURT SMOOTHIE, BLUEBERRY BLACKCURRANT WITH GREEK YOGURT
SPROUT, COCONUT MILK SMOOTHIE SMASH, PEACH & BANANA
SPROUT, GREEK YOGURT SMOOTHIE, STRAWBERRY & CHERRY
SPROUT, ORGANIC VEGGIE & FRUIT SMOOTHIE, BUTTERNUT SQUASH & GRAPE
BLUEBERRY PIE
SWEETENED PUFFED WHEAT CEREAL
DOLE, BLUEBERRIES
PREMIUM ICE CREAM
PREMIUM ICE CREAM
TURKEY HILL, LIGHT ICE CREAM, BUTTER PECAN
"TURKEY HILL, STUFF'D, FROZEN DAIRY DESSERT, DENALI ""ORIGINAL"" MOOSE TRACKS"
WEIS, LIGHT ICE CREAM, CHOCOLATE PEANUT BUTTER CUP
HARRIS TEETER, ORGANICS, MAPLE BAKED BEANS
SNACK CRACKERS
OLIVE OIL & SEA SALT CRACKERS
SNACK CRACKERS
SNACK CRACKERS
SNACK CRACKERS
HT TRADERS, CHOCOLATE CHIP MINI COOKIES
HT TRADERS, TRIPLE CHOCOLATE MINI COOKIES
KIGGINS, HONEY NUT ROLLIN' OATS, HONEY & ALMOND
COCOA DIAMONDS, SWEETENED RICE CEREAL
APPLE BOBBERS, SWEETENED MULTI-GRAIN CEREAL, APPLE + CINNAMON
ROUTE 11, POTATO CHIPS, SOUR CREAM & CHIVE
NEAPOLITAN ICE CREAM
FRIENDLY'S, PREMIUM ICE CREAM, BUTTER PECAN
FRIENDLY'S, PREMIUM ICE CREAM, ROYAL BANANA SPLIT
TURTLE SUNDAE DAIRY DESSERT
THE NEW PRIMAL, GRASS- FED BEEF JERKY, SMOKE
BEN & JERRY'S, ICE CREAM, COFFEE CARAMEL BUZZ
THE LAUGHING COW, SMOOTH SENSATIONS, CREAM CHEESE SPREAD WEDGES, CINNAMON CREAM
FRESCO CHEESE
THE LAUGHING COW, SMOOTH SENSATIONS, CREAM CHEESE SPREAD WEDGES, CLASSIC CREAM
YOCRUNCH, LOWFAT YOGURT, FRUIT PARFAIT WITH KELLOGG'S GRANOLA, VANILLA STRAWBERRY
LITE PIMIENTO CHEESE SPREAD
CACIQUE, RANCHERO QUESO FRESCO CHEESE
LA MORENITA, QUESO FRESCO CHEESE
YOCRUNCH, YOPA!, GREEK NONFAT YOGURT WITH 9 WHOLE GRAIN GRANOLA, BLUEBERRIES
PALMETTO CHEESE
PALMETTO CHEESE WITH JALAPENOS
YOPA! AUTHENTIC GREEK NONFAT YOGURT
LOWFAT YOGURT
GREEK NONFAT YOGURT
PATTIES
GREAT VALUE, SNICKERDOODLE COOKIES
100% REAL THICK CUT BACON
GREEK YOGURT DIP
GREAT VALUE, LOWFAT YOGURT, VANILLA
FRENCH ONION YOGURT DIP
NONFAT YOGURT GREEK
GREAT VALUE, FULLY COOKED NATURAL HARDWOOD SMOKED BACON
GREAT VALUE, BUTTERMILK WAFFLES
STRING CHEESE
ALGOOD, CREAMY PEANUT BUTTER
GREEK YOGURT
GREAT VALUE, CORN FLAKES CEREAL
GREEK NON FAT YOGURT
STRAWBERRY PREESERVES
SUGAR FREE IMITATION HONEY
CARAMEL FLAN
YOCRUNCH, YOPA!, GREEK NONFAT YOGURT WITH BLUE DIAMOND ALMONDS, VANILLA
NONFAT GREEK YOGURT WITH DOVE DARK CHOCOLATE PICESE
GREEK YOGURT STYLE
GREEK NONFAT YOGURT WITH M&M'S CHOCOLATE CANDIES
YOCRUNCH, LOWFAT YOGURT, VANILLA
SWIRLS, LOW MOISTURE PART SKIM MOZZARELLA CHEESE WITH ADDED CHEDDAR CHEESE
TRADITIONAL GREEK YOGURT
CHOBANI, GREEK LOW-FAT YOGURT, VANILLA CHOCOLATE CHUNK BLENDED
CORNER LOWFAT YOGURT
DELUXE AMERICAN PASTEURIZED PROCESS AMERICAN CHEESE
LOWFAT YOGURT
VOSKOS, GREEK NON FAT YOGURT, VANILLA BEAN
VOSKOS, NON FAT GREEK YOGURT, WILD BLUEBERRY
GREEK NONFAT YOGURT
LOWFAT YOGURT
GREAT VALUE, LOWFAT YOGURT, RASPBERRY
GREEK NONFAT YOGURT FRUIT ON THE BOTTOM
NON-FAT GREEK YOGURT
SLICED JALAPENOS
GREAT VALUE, FINELY SHREDDED FIESTA BLEND CHEESE
GREAT VALUE, SHREDDED COLBY & MONTEREY JACK CHEESE
GREAT VALUE, SHREDDED MOZZARELLA CHEESE
GREAT VALUE, PARMESAN BLEND SHREDDED CHEESE
WEIS QUALITY, ITALIAN STEWED TOMATOES
GREAT VALUE, PARMESAN CHEESE
GREAT VALUE, FINELY SHREDDED CHEDDAR CHEESE, MILD
WEIS QUALITY, INDIAN DICED TOMATOES
GREAT VALUE, FINELY SHREDDED TRIPLE CHEDDAR CHEESE
GREAT VALUE, SHREDDED PIZZA BLEND CHEESE
NONFAT YOGURT
FURMANO'S, PETITE DICED TOMATOES
SANTA FE TRAIL MIX
NONFAT YOGURT
FURMANO'S, TOMATO PUREE
NONFAT YOGURT
CHUNKY CRUSHED TOMATOES
LOWFAT YOGURT
LOWFAT YOGURT
WEIS QUALITY, TOMATO SAUCE
GREEK NONFAT YOGURT
WEIS, CLASSIC SAUCE, 4 CHEESE ALFREDO
DANNON, OIKOS, GREEK NONFAT YOGURT
GREEK NONFAT YOGURT
WEIS QUALITY, CLASSIC SAUCES, MEAT
WEIS QUALITY, CLASSIC SAUCES, MUSHROOM
GREEK NONFAT YOGURT
WEIS, MARINARA SAUCE
GREEK STYLE YOGURT
LA PREFERIDA, ORGANIC REFRIED BEANS
WEIS, TRADITIONAL PIZZA SAUCE
TRADITIONAL PIZZA SAUCE
DEL GROSSO, PIZZA SAUCE, PEPPERONI FLAVORED
LAMAGNA, RICOTTA CHEESE, ORIGINAL
GREAT VALUE, PART SKIM RICOTTA CHEESE
PUNJAB CHOLEY
BURMAN'S, TOMATO KETCHUP
WHOLE WHEAT THIN SPAGHETTI
STRAWBERRY BANANA SPLASH
WILDWOOD, SMOKED TOFU, HICKORY BBQ
MARIA AND RICARDO'S, WHITE FLOUR TORTILLAS
LOWFAT YOGURT
CLASSIC MEATLOAF
UDI'S, SOFT & WHOLESOME PLAIN TORTILLAS
SUNRISE GROWERS, PURE FRUIT SMOOTHIES, TRIPLE BERRY
THE ORIGINAL NAAN PIZZA
TOFURKY, PESTO SUPREME PIZZA
THE ORIGINAL HEMP BURGER
SORTASAUSAGE, BREAKFAST PATTIES
MAC & CHEESE WITH SAVORY PORK AND MUSHROOMS
ORGANIC LASAGNA
SLIM TRIM & ORGANIC PENNE PASTA IN VODKA SAUCE
SAFFRON ROAD, MANCHURIAN DUMPLINGS WITH BASMATI RICE
POCKET SANDWICH
SUNDAE ICE CREAM CONES
PREMIUM ICE CREAM
ICE CREAM BAR
CADBURY
ICE CREAM BAR
GREAT VALUE, LEMONADE
ICE CREAM CUPS
RUBY JEWEL, HANDMADE ICE CREAM SANDWICHES, CHOCOLATE COOKIE WITH SALTED CARAMEL ICE CREAM
RED BARON, DEEP DISH MINIS PIZZA, CHEESE
COUNTRY PATTIES, VEGETABLE OIL SPREAD
GREAT VALUE, SNALL CURD COTTAGE CHEESE
GREAT VALUE, LIGHT SOUR CREAM
PRE-SLICED 6 BAGELS PLAIN
GREAT VALUE, FAT FREE SOUR CREAM
LENDER'S, THAN BREAD AISLE BAGELS, BLUEBERRY
LENDER'S, WHOLE WHEAT BAGELS
GINGER EVANS, PIE FILLING, CHERRY
GREAT VALUE, FAT FREE CREAM CHEESE
GREAT VALUE, SOUR CREAM
CAPRICORN, GOAT CHEESE
FIVE CHEESE PIZZA
CAPRICORN, CRUMBLED GOAT CHEESE
A DUTCH MASTERPIECE, REMBRANDT, EXTRA AGED GOUDA CHEESE
SKYLINE CHILI, CHILI SPAGHETTI
SEMISOFT CHEESE
CABOT, NEW YORK EXTRA SHARP CHEDDAR CHEESE
GORTON'S, CAJUN GRILLED FILLETS
DEL GROSSO, SLOPPY JOE SAUCE
FURMANO'S, ITALIAN STYLE DICED TOMATOES, BASIL, GARLIC, OREGANO
FOOD LION, ROTINI PASTA
ZITI PASTA, ENRICHED MACARONI PRODUCT
RIGATONI, ENRICHED MACARONI PRODUCT
GREAT VALUE, SWEET CREAM BUTTER SALTED
BOURSIN, GOURMET SPREADABLE CHEESE, GARLIC & HERB
INSTANT OATMEAL
BACON
YOCRUNCH, CEREAL BOWL, 1% MILKFAT YOGURT WITH KELLOGG'S FROSTED FLAKES, VANILLA
DANNON, DANIMALS, NONFAT YOGURT WITH CHOCOLATE CANDIES TOPPING, VANILLA
BUTTERMILK PANCAKES
PEANUT BUTTER SPREAD
IHOP AT HOME, FLATBREAD BREAKFAST SANDWICH
PENNE RIGATE, ENRICHED MACARONI PRODUCT
ENRICHED MACARONI PRODUCT, SMALL SHELLS
GREAT VALUE, CINNAMON WAFFLES, CINNAMON
FOOD LION, MEDIUM SHELLS, ENRICHED MACARONI PRODUCT
MY ESSENTIALS, ELBOW MACARONI
DAIRY SNACK
ELBOW MACARONI, ENRICHED MACARONI PRODUCT
SUPERSTARS GREEK LOWFAT YOGURT
IHOP AT HOME, FRENCH TOAST BREAKFAST SANDWICH, EGG, CANADIAN BACON AND CHEESE
IHOP AT HOME, FRENCH TOAST BREAKFAST SANDWICH
FIESTA PEPPER JACK
100% WHOLE GRAIN OLD FASHIONED OATS
BREAKFAST BURRITOS
BREAKFAST BURRITOS
GREEK YOGURT + WHOLE GRAIN
BAGELS
BURRITOS
ORIGINAL BAGELS WITH CREAM CHEESE
CORN KING, PORK BACON
RED BARON, BISCUIT-STYLE WESTERN SCRAMBLES
BURRITOS
WILD ROOTS, MILLED GOLDEN FLAXSEED
DANNON, ACTIVIA, FIBER PROBIOTIC LOWFAT YOGURT, STRAWBERRY
PB CRAVE, RAZZLE DAZZLE PEANUT BUTTER
WEIS, TRADITIONAL TOMATO BRUSCHETTA
PB CRAVE, PEANUT BUTTER, CHOCO CHOCO
BOLD AND FLAVORFUL PASTA SAUCE
NONFAT YOGURT
FETTUCCINE
UPSTATE FARMS, NONFAT YOGURT, PEACH
SARGENTO, MOZZARELLA TRADITIONAL CUT CHEESE
ANGEL HAIR ENRICHED VERMICELLI PRODCUT
GREAT VALUE, CRESCENT ROLL
SARGENTO, SHARP CHEDDAR-JACK CHEESE
THIN SLICED SMOKED TURKEY BREAST
GREAT VALUE, THIN SLICED TURKEY BREAST, MESQUITE SMOKED
WELCH'S, SPREAD, STRAWBERRY
BIRD FARM, ITALIAN SAUSAGE
SPREAD
SARGENTO, ULTRA THIN MILD CHEDDAR SLICES
SARGENTO, NATURAL EXTRA SHARP CHEDDAR SLICED CHEESE
CONFECTIONERS POWDERED SUGAR
LIGHT BROWN SUGAR
SARGENTO, NATURAL MILD SLICED CHEDDAR CHEESE
SWEETENER
EXTRA LARGE EXTREME BACON PIZZA
POLANER, JAM, SEEDLESS RASPBERRY
GREAT VALUE, CREAMY PEANUT BUTTER
GREAT VALUE, APPLESAUCE, CINNAMON
GREAT VALUE, UNSWEETENED APPLESAUCE
WELCH'S, CONCORD GRAPE JAM, GRAPE
BLACKBURN'S, APRICOT PRESERVES
ORIGINAL APPLESAUCE
APPLESAUCE
WELCH'S, CONCORD GRAPE JELLY, GRAPE
APPLESAUCE
WELCH'S, JELLY, CONCORD GRAPE
BLACKBURN'S, JELLY, GRAPE
CRANBERRY SAUCE
BLACKBURN'S, JELLY, BLACKBERRY
GELATIN DESSERT
GELATIN DESSERT
MANDARIN ORANGES IN LIGHT SYRUP
MANDARIN ORANGES IN LIGHT SYRUP
SUGAR FREE GELATIN DESSERT
GELATIN DESSERT
BLACKBURN'S, PRESERVES, PEACH
GELATIN DESSERT
GREAT VALUE, GELATIN DESSERT, STRAWBERRY & BANANA
PINEAPPLE TIDBITS
GREAT VALUE, GELATIN DESSERT, STRAWBERRY
GREAT VALUE, GRAHAM 9'' PIE CRUST
100% PUMPKIN
PIE FILLING OR TOPPING
BAMA, THE SOUTHERN TRADITION, JELLY, GRAPE
POST, GREAT GRAINS, WHOLE GRAIN CEREAL DIGESTIVE BLEND, VANILLA GRAHAM
PEANUT BUTTER & CO, PEANUT BUTTER BLENDED WITH DARK CHOCOLATE
PEAR HALVES IN HEAVY SYRUP
FRUIT COCKTAIL IN HEAVY SYRUP
NONFAT INSTANT DRY MILK
FRUIT COCKTAIL IN HEAVY SYRUP
ZITI ENRICHED MACARONI PRODUCT
SHORTENING
ELBOWS PASTA
GREAT VALUE, MANDARIN ORANGES
WELCH'S, JAM, CONCORD GRAPE
ENRICHED SPAGHETTI PRODUCT. LINGUINE PASTA
JELLY
WHOLE WHEAT ROTINI, WHOLE WHEAT MACARONI PRODUCT
GREAT VALUE, WHOLE WHEAT SPAGHETTI
EGG
GREAT VALUE, DICED PEARS IN LIGHT SYRUP
GREAT VALUE, FINELY SHREDDED SHARP CHEDDAR CHEESE
SWEETENED RICE CEREAL
CULINARY CRISPS
ORGANIC MORNING FRUIT & NUT GRANOLA MIX
NATURAL PEANUT BUTTER SPREAD
THIN SPAGHETTI, ENRICHED MACARONI PRODUCT
AUTHENTIC PASTA SAUCE
PORTOBELLO AUTHENTIC PASTA SAUCE
VODKA SAUCE
GREAT VALUE, CRUNCHY PEANUT BUTTER
ALGOOD, PEANUT BUTTER, CRUNCHY
WEIS, GRATED ROMANO CHEESE
WISCONSIN STRING CHEESE
GREAT VALUE, PIE CRUST
PURE SUGAR
NOODLE SOUP
WHOLE NEW POTATOES
CUT GREEN BEANS
MANNING'S, WHITE HOMINY
WEIS QUALITY, WHOLE LEAF SPINACH
GREAT VALUE, IODIZED SALT & BLACK PEPPER
GREAT VALUE, CHICKEN SEASONING & COATING MIX
ALL VEGETABLE SHORTENING
WEIS, SLICED PICKLED BEETS
WEIS QUALITY, WHOLE PICKLED BEETS
SLICED MUSHROOMS
WEIS, GOLDEN CORN
WEIS QUALITY, SWEET PEAS
WEIS QUALITY, SMALL TENDER SWEET PEAS
POTTED MEAT
TURKEY GRAVY MIX
ZERO-CALORIE SWEETENER MADE WITH ASPARTAME
SKIPPY, PEANUT BUTTER SPREAD WITH HONEY
WEIS QUALITY, CRISPY ONIONS
POST, OATS
GREAT VALUE, MULTI-GRAIN FLAKES CEREAL
ORGANIC MORNING SUPERGRAIN SMOOTHIE
MORNING MULTILINGUAL CRUNCH BITES
CUT SWEET POTATOES IN LIGHT SYRUP
CUT SWEET POTATOES IN LIGHT SYRUP
GARLIC BREADSTICKS
MY ESSENTIALS, NONFAT YOGURT, BLUEBERRY
REDSKIN KIDNEY BEANS
GOLDING FARMS, DIPPING SAUCE, HONEY MUSTARD
PORK & BEANS IN TOMATO SAUCE
BLUE LAKE CUT GREEN BEANS
GREAT NORTHERN WHITE BEANS
INSTANT BOUILLON
GRANULATED BOUILLON
BOUILLON CUBES
CHICKEN FLAVOR INSTANT BOUILLON
LENTIL & CARROT SOUP
ORGANIC SPLIT PEA & CARROTS SOUP
WEIS QUALITY, CHICKEN WITH WILD RICE READY-TO-SERVE SOUP
WEIS, PREMIUM CHOICE DECAFFEINATED BLACK TEA
CELESTIAL SEASONINGS, HERBAL TEA, SWEET APPLE CHAMOMILE
GREAT VALUE, AWAKE, CRUNCHY RICE & WHEAT FLAKES WITH STRAWBERRIES CEREAL, STRAWBERRY
GIRARD'S, SPINACH SALAD DRESSING
LOWFAT YOGURT
YOCRUNCH, LOWFAT YOGURT WITH OREO COOKIE, MINT
YOGURT DRESSING
MARKETSIDE, WHITE BALSAMIC YOGURT DRESSING
MARKETSIDE, BALSAMIC VINAIGRETTE
MARZETTI, CHUNKY BLUE CHEESE DRESSING
MARKETSIDE, LIGHT BUTTERMILK RANCH DRESSING
GREEK NONFAT YOGURT
OAIKOS GREEK NONFAT YOGURT
GREEK NONFAT YOGURT, BLACK CHERRY
NON FAT GREEK YOGURT
NONFAT YOGURT
GREEK NONFAT YOGURT
GREEK YOGURT
MARKETSIDE, DRESSING, CHIPOTLE RANCH
MARKETSIDE, VINAIGRETTE, RASPBERRY
CRYSTAL FARMS, COLBY CHEESE
BAMA, JAM, GRAPE
BAMA, PRESERVES, PEACH
BAMA, JAM, RED PLUM
OTT'S, POPPY SEED DRESSING
NEW ENGLAND CLAM CHOWDER
PHILLIPS, CRAB SOUP
GARDEN LITES, LOADED POTATO SOUFFLE
DR. PRAEGER'S, VEGGIE LITTLES
BEEF POT ROAST
GOYA, CURRY RICE, WITH CARROTS & ONIONS
CASA FIESTA, TOMATOES AND GREEN CHILES, MILD
AMERICA'S TASTIEST FLOUR TORTILLAS
IBERIA, GARBANZOS CHICK PEAS
IBERIA, PREMIUM BLACK BEANS
IBERIA, PINTO BEANS
IBERIA, PREMIUM PINK BEANS
ISABEL, VEGETABLE MEDLEY WITH CHUNK LIGHT TUNA
TUNA SALAD WITH VEGETABLES
ISABEL, PASTA SALAD WITH CHUNK LIGHT TUNA
ISABEL, OCTOPUS IN MARINERA SAUCE
ISABEL, OCTOPUS IN GARLIC SAUCE
SARDINES IN TOMATO SAUCE WITH CHILI
ASSI, VIETNAMESE NOODLE SOUP
BEECH-NUT, JUST APPLE & ARONIA BERRY BABY FOOD
IHOP AT HOME, FLATBREAD BREAKFAST SANDWICH
SMOKED SAUSAGE
UNSALTED BUTTER
SUPERSTARS GREEK LOWFAT YOGURT
BREAKFAST SAUSAGE
CRYSTAL FARMS, MARBLE CHEDDAR CHEESE, CHEDDAR
CRYSTAL FARMS, MOZZARELLA CHEESE
CRYSTAL FARMS, ALL NATURAL PEPPER JACK CHEESE
GREAT VALUE, MONTEREY JACK CHEESE
GREAT VALUE, TACO BLEND CHEESE
BACON
GREAT VALUE, FINELY SHREDDED MILK CHEDDAR CHEESE
PREMIUM SAUSAGE
SKINLESS SMOKED SAUSAGE
TOASTED PRAWN CRACKERS
WRAP-ITZ, ITAM-X-ICON'S!, FLOUR WRAPS
WRAP-ITZ, 8'' TACO
WRAP-ITZ, WHOLE WHEAT WRAPS
LIDIA'S, ZITI
SPLIT TOP WHEAT BREAD
HEARTY OATNUT BREAD
UNSEASONED STUFFING
CEDAR'S, ALL NATURAL TZATZIKI, CUCUMBER, GARLIC & DILL
STROEHMANN, WHITE BREAD
THE SPICE HUNTER, CRYSTALLIZED CHOPPED GINGER
PRE-MEASURED SPICES & RECIPE CARD
CENTO, RED CLAM SAUCE
NATURE'S PLACE, ORGANIC PEANUT BUTTER DOTS CEREAL
MILLVILLE ENDULGENT, TREAT BAR, CHOCOLATE COCONUT
AUSTRIAN BEER MUSTARD
LIVEGFREE, GLUTEN FREE YELLOW CAKE MIX
LIVEGFREE, GLUTEN FREE COOKIE MIX, CHOCOLATE CHIP
LIVEGFREE, GLUTEN FREE BROWNIE MIX
SWEET ADDITIONS, 0 CALORIE SACCHARIN SWEETENER
SWEET ADDITIONS, ASPARTAME SWEETENER
SWEET ADDITIONS, 0 CALORIE SUCRALOSE SWEETENER
CASA MAMITA, REFRIED BEANS
CHEF'S CUPBOARD, SCALLOPED SLICED POTATOES
WHITE CORN TORTILLAS
MOROCCAN SIMMER SAUCE
DELGROSSO, ALL NATURAL PASTA SAUCE, ROASTED GARLIC
CAKE ASSORTMENT
MOONLIGHT, PREMIUM CALIFORNIA FRUIT LEMONS
BOUILLON CUBES
CHIFLES, PLANTAIN CHIPS, HOT SPICY
CHIFLES, PLANTAIN CHIPS
CHICHARRONES PORK SKINS
CHIFLES, PLANTAIN STRIPS
SPAGHETTINI, ENRICHED MACARONI PRODUCT
ORGRAN, OUTBACK ANIMALS VEGETABLE PASTA SHAPES
ORGRAN, BUCKWHEAT SPIRALS PASTA
TRI-COLOR PASTA, 100% SEMOLINA
FRESH EXPRESS, 5-LETTUCE MIX SALAD
VEGGIE PATCH, TUSCAN MEATLESS MEATBALLS
THE LAUGHING COW, CREAM CHEESE SPREAD, GARDEN VEGETABLE
SUN SPROUT, CLOVER SPROUTS, CLOVER
GREAT VALUE, COTTAGE CHEESE, LARGE CURD
CARROT CHIPS
WEIS, FRESH PORK SAUSAGE
PERDUE, FIT & EASY, BONELESS SKINLESS CHICKEN BREASTS
TURKEY HILL, STUFF'D, FROZEN DAIRY DESSERT, JUNIOR MINTS
BELL-VIEW, PEPPERONCINI
BELL-VIEW, STUFFED QUEEN OLIVES
BELL-VIEW, HOT PICKLED, CAULIFLOWER
BELL-VIEW, FANCY CAULIFLOWER, MILD
BELL-VIEW, HOT PICKLED CAULIFLOWER, HOT
BELL-VIEW, MUSTARD, SWEET ONION
BELL-VIEW, DELI STYLE MUSTARD, SWEET & SPICY
BELL-VIEW, PIMENTO SPREAD, SWEET PICKLE
BELL-VIEW, TANGY SAUCE, HORSERADISH
BELL-VIEW, MUSTARD, HORSERADISH
BELL-VIEW, MUSTARD, HOT JALAPENO
CHICKEN FETTUCCINI ALFREDO
ZATARAIN'S, JAMBALAYA CHICKEN & SAUSAGE
MILLVILLE, CRUNCHY GRANOLA BARS, PEANUT BUTTER
BERRYHILL, RED RASPBERRY PRESERVES
BERRYHILL, PRESERVES, APRICOT
SOUTHERN GROVE, MIXED NUTS
CLANCY'S, KETTLE CHIPS, MESQUITE BARBECUE
LITTLE SALAD BAR, TUNA SALAD
HAPPY HARVEST, SMALL PEAS
VEGAN MULTIGRAIN POP CAKES
WEIS, CREAM CHEESE WITH STRAWBERRIES, STRAWBERRIES
ASHER'S, MILK CHOCOLATE
TORTE CAKE
DEL'S PASTRY LTD., DESSERT SHELLS
MIAMI ONION ROLL COMPANY, CHALLAH BREAD
FLORENTINE SOUP
RESER'S, SENSATIONAL SIDES, MACARONI & CHEESE
MINI CHOCOLATE CUP CAKES
NELA, MILD CHEDDAR CHEESE
CHOBANI, GREEK OATS YOGURT, BANANA MAPLE
ODENSE, CHOCOLATE ALMOND PASTE
WEIS, FUDGE ICE BROWNIE WITH WALNUTS
BAUDUCCO, COCONUT WAFER, CHOCOLATE
CHIFLES, PLANTAIN CHIPS, ORIGINAL
CHIFLES, PLANTAIN CHIPS
KRUSTEAZ, BAKERY STYLE COOKIE MIX, TRIPLE CHOCOLATE CHUNK
ABSOLUTE FRUIT, SORBET, RASPBERRY
ABSOLUTE FRUIT, PINEAPPLE DESSERTS
FLOUR TORTILLAS BURRITO
WEIS QUALITY, JELLY, GRAPE
WAFFLES
WEIS, WAFFLES
WEIS, ORIGINAL FRENCH TOAST STICKS
HOUSE OF TSANG, STIR-FRY SAUCE, SZECHUAN SPICY
HAN KUK MI, EXTRA FANCY, SUSHI RICE
TOM KHA SOUP
WAI WAI, ORIENTAL STYLE INSTANT NOODLES
JAPANESE CRISPY SEAWEED
CUP NOODLE SOUP
KOHINOOR, SEASONED MUSHROOM CURRY
MARINATED MUSHROOMS
BREAKFAST MIX
GOURMET QUINOA SNACK CHIPS
HOL-GRAIN, FAJITAS SEASONING MIX
YELLOW CORN TACO SHELLS
CORN TORTILLAS
PUDDING
GOYA, TRADITIONAL REFRIED PINTO BEANS
WEIS, INSTANT PUDDING AND PIE FILLING, VANILLA
GREENBRIER, ORIGINAL SALTINES SALTED CRACKERS
SNACK PUDDING DESSERTS
GELATIN DESSERT
MT. OLIVE, SWEET 'N' HOT SALAD PEPPERS