<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.body{
    padding:20px;
    margin-top:30px;
    background-color:lightgray;
    text-align: center;
}
.dropbtn {
  background-color: orange;
  color: black;
  margin: 0;
  padding: 0;
  font-size: 16px;
  border: solid;
  cursor: pointer;
  position: fixed;
  top: 0;
  width: 100%;
  font-size: 50px;
}

.goButton {
  background-color: orange;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: solid;
  cursor: pointer;
  width: 85%;
}

.closeButton {
  background-color: red;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: solid;
  cursor: pointer;
  width: 10%;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: darkgoldenrod;
}

#userInput {
  
  background-image: url('https://image.flaticon.com/icons/png/512/640/640714.png');
  background-size: contain;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
  width: 100%;
}

#userInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: fixed;
  display: inline-block;
  padding-top: 33px;
}

.dropdown-content {
  display: none;
  width: 100%;
  position: fixed;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}


.dropdown-content checkbox {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>

<div class="dropdown">
  <button onclick="dropdownFunction()" class="dropbtn">Search</button>
  <div id="dropdown-section" class="dropdown-content">
      <input type="text" placeholder="Search..." id="userInput" onkeypress="enterlistener(event)"><br>
      <button onclick="searchFunction()" class="goButton">GO!</button>
      <button onclick="dropdownFunction()" class="closeButton">X</button>
  </div>
</div>


<div class="body" onclick="hidesearchbar()">
  
  <h2>Welcome to EasyRecipe!</h2>

  <p>Find a delicious recipe today by searching for what you are hungry for.</p>
  <p>Our patented algorithms will match you with the best choice!</p><br><br>
 
  <img src="https://images-na.ssl-images-amazon.com/images/I/41elcNCe3-L._SX258_BO1,204,203,200_.jpg"> <br> <br> <br>

  <p>Why go hungry when you've got EasyRecipe?</p>
  
  <img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX10272761.jpg">

  <p>Developed by Brennan, Andrew, Jillian, Amy, and Noah</p>
</div>

<script>

    function dropdownFunction() {
  document.getElementById("dropdown-section").classList.toggle("show");
  
  
}

    function hidesearchbar() {
        var container = $("dropdown-section");
        container.hide();
    }


  function searchFunction() {
    var searchItem = document.getElementById("userInput").value;
    var toSend = "inspectFood.php?val=" + searchItem;
    window.location.href = toSend;

}

function enterlistener(e){
  var keycode = (e.keyCode ? e.keyCode : e.which);
  if (keycode == '13'){
    searchFunction();
  }
}
</script>

</body>
</html>
