
<html>
	<head>
		<meta charset="utf-8">
		<title>Brennan's Books Login</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 38px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #508abb;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
                                     .login-form a {
                                                      width: 100%;
                                                      text-align: center;
                                                      padding: 10px;
                                                      background-color: green;
                                                      border: 1;
                                                      box-sizing: border-box;
                                                      padding: 15px;
                                                      color: whitesmoke;
                                                      font: arial;
                                                      text-decoration: none;
                                                      margin: auto;
                                                      display: block;
                                                      font: Tahoma
                                                      
                                    }
                                    .login-form p {
                                        text-align: center;
                                        font: Geneva;
                                    }
                                    .login-form a:hover {
                                        background-color: orange;
                                        border-style: double;
                                    }
                                    
                                    
		</style>
	</head>
                  <body>
                            <div class="login-form">
                                    <h1>Brennan's Books</h1>       
                                    <p>Welcome to Brennan's Books, a place where you can sell your textbooks for more and buy them for less! Take the greedy middlemen out of the equation and save some money for the weekends by signing up below</p>
                                              <form  action="login.php" method="post" >
                                                     <input type="text" name="username" placeholder="Username">
                                                          <input type="password" name="password" placeholder="Password">
                                                            <input type="submit">
                                                            <a href="register.html">Register Here!</a>
                                             </form>
                            </div>   
                        
                    </body>
                    
</html>