
<html>
	<head>
		<meta charset="utf-8">
		<title>Register</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 38px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
                                     .login-form a {
                                                      width: 100%;
                                                      text-align: center;
                                                      padding: 10px;
                                                      background-color: maroon;
                                                      border: 1;
                                                      box-sizing: border-box;
                                                      padding: 15px;
                                                      color: whitesmoke;
                                                      font: arial;
                                                      text-decoration: none;
                                                      margin: auto;
                                                      display: block;
                                                      font: Tahoma
                                                      
                                                    }
                                                    .login-form p {
                                                        text-align: center;
                                                        font: Geneva;
                                                    }
                                                    .login-form a:hover {
                                                        background-color: red;
                                                        border-style: double;
                                                    }
                                  
                                                    /* The container */
                                                    .container {
                                                        display: block;
                                                        position: relative;
                                                        padding-left: 35px;
                                                        margin-bottom: 12px;
                                                        cursor: pointer;
                                                        font-size: 22px;
                                                        -webkit-user-select: none;
                                                        -moz-user-select: none;
                                                        -ms-user-select: none;
                                                        user-select: none;
                                                    }

                                                    /* Hide the browser's default radio button */
                                                    .container input {
                                                        position: absolute;
                                                        opacity: 0;
                                                        cursor: pointer;
                                                    }

                                                    /* Create a custom radio button */
                                                    .checkmark {
                                                        position: absolute;
                                                        top: 0;
                                                        left: 0;
                                                        height: 25px;
                                                        width: 25px;
                                                        background-color: #eee;
                                                        border-radius: 50%;
                                                    }

                                                    /* On mouse-over, add a grey background color */
                                                    .container:hover input ~ .checkmark {
                                                        background-color: #ccc;
                                                    }

                                                    /* When the radio button is checked, add a blue background */
                                                    .container input:checked ~ .checkmark {
                                                        background-color: #2196F3;
                                                    }

                                                    /* Create the indicator (the dot/circle - hidden when not checked) */
                                                    .checkmark:after {
                                                        content: "";
                                                        position: absolute;
                                                        display: none;
                                                    }

                                                    /* Show the indicator (dot/circle) when checked */
                                                    .container input:checked ~ .checkmark:after {
                                                        display: block;
                                                    }

                                                    /* Style the indicator (dot/circle) */
                                                    .container .checkmark:after {
                                                            top: 9px;
                                                            left: 9px;
                                                            width: 8px;
                                                            height: 8px;
                                                            border-radius: 50%;
                                                            background: white;
                                                    }
                                    
                                    
		</style>
	</head>
                    <body>
                            <div class="login-form">
                                    <h1>Register</h1>       
                                    <p>To create an account we need a username, password, and a choice of where you live by so that only locals get matched with you!</p>
                                              <form  action="sign-up.php" method="post" >
                                                     <input type="text" name="username" placeholder="Username">
                                                      <input type="password" name="password" placeholder="Password">
                                                     
                                                         <label class="container">Corvallis
                                                                         <input type="radio" checked="checked" name="radio" value="Corvallis">
                                                                                    <span class="checkmark"></span>
                                                          </label>
                                                          <label class="container">Portland
                                                                         <input type="radio" name="radio" value="Portland">
                                                                                     <span class="checkmark"></span>
                                                          </label>
                                                          <label class="container"> Hollywood
                                                                        <input type="radio" name="radio" value="Hollywood">
                                                                                     <span class="checkmark"></span>
                                                          </label>
                                                     
                                                          
                                                            <input type="submit">
                                                            <a href="index.html">Cancel</a>
                                             </form>
                            </div>   
                        
                    </body>
</html>