<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>http://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>1109590_156295708</transaction>
  <expiration>2019-04-16T18:09:37-07:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000001109590</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Diversity in Disney Films</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Cheu, Johnson; </dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">McFarland &amp; Company, Incorporated Publishers</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">1109590</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000001109590</resource>
      <permissions>
        <display>
          <duration>604799</duration>
        </display>
        <excerpt>
          <duration>604799</duration>
          <count initial="64" max="64" incrementInterval="9449"/>
        </excerpt>
        <print>
          <duration>604799</duration>
          <count initial="127" max="127" incrementInterval="4762"/>
        </print>
        <play>
          <duration>604799</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>+f5u2hXwFACyrxq2RlMPDUApe7k=</hmac>
</fulfillmentToken>
