<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>http://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>613324_156295329</transaction>
  <expiration>2019-04-16T18:08:18-07:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000000613324</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">From Mouse to Mermaid</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">BELL, Elizabeth; HAAS, Lynda; SELLS, Laura</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Indiana University Press</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">613324</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000000613324</resource>
      <permissions>
        <display>
          <duration>31535999</duration>
        </display>
        <excerpt>
          <duration>31535999</duration>
          <count initial="56" max="56" incrementInterval="563142"/>
        </excerpt>
        <print>
          <duration>31535999</duration>
          <count initial="28" max="28" incrementInterval="1126285"/>
        </print>
        <play>
          <duration>31535999</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>gRvTkK9CWJ3tCSSHYf2htMZdWlU=</hmac>
</fulfillmentToken>
