<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>http://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>500834_156295605</transaction>
  <expiration>2019-04-16T18:09:01-07:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000000500834</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">The Mouse that Roared</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Giroux, Henry A.; Pollock, Grace; </dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Rowman &amp; Littlefield Publishers</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">500834</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000000500834</resource>
      <permissions>
        <display>
          <duration>31535999</duration>
        </display>
        <excerpt>
          <duration>31535999</duration>
          <count initial="61" max="61" incrementInterval="516983"/>
        </excerpt>
        <print>
          <duration>31535999</duration>
          <count initial="122" max="122" incrementInterval="258491"/>
        </print>
        <play>
          <duration>31535999</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>wWsEGM/ka4kINjrhkp7X6WL1X9Y=</hmac>
</fulfillmentToken>
